# AireTalk_AS

./: build.gradle  import-summary.txt  proguard.cfg  settings.gradle
aireTalkPH/: Aire.Key  build.gradle  proguard.cfg
aireTalkPH/src/main/: AndroidManifest.xml
aireTalkPH/src/main/assets/: r16k_3.raw  r16k_5.raw  ringx.raw  rootca.pem
aireTalkPH/src/main/res/anim/: disappear.xml  hyperspace_out.xml  item_left.xml  item_up_left.xml  item_up_right.xml  layout_push_left_in.xml  layout_slide_down_in.xml  layout_slide_in.xml  layout_slide_out.xml  move_down_left.xml  move_down_right.xml  move_left.xml  move_right.xml  move_up_left.xml  move_up_right.xml  push_down_in.xml  push_down_out.xml  push_up_out.xml  slide_down.xml  slide_up.xml  slide_up_gone.xml
aireTalkPH/src/main/res/color/: bt_rec_text.xml  color_light.xml  conference_btn.xml  conferencebtn.xml  darkgray.xml  hyperlink.xml  thread_msg.xml  title.xml
aireTalkPH/src/main/res/drawable/: anispeaker.xml  aniwait.xml  balloon_left.xml  balloon_right.xml  balloon_right_pending.xml  bkpanel.xml  black_bg.xml  blackbtn_normal.xml  blackbtn_pressed.xml  bluebtn.xml  bluebtn_2_normal.xml  bluebtn_2_pressed.xml  bluebtn_pressed.xml  bt_rec_bg.xml  bt_rec_sel_bg.xml  circlebtn.xml  circlebtn_normal.xml  circlebtn_pressed.xml  class_bg.xml  conference_bg.xml  conference_item_normal.xml  conference_item_select.xml  conference_item_selector.xml  conversation_function_btn.xml  device_control_bg.xml  device_item_bg.xml  device_null_btn.xml  dialog_bg_new.xml  dialogbtn.xml  dialogbtn_normal.xml  divider_vw.xml  dropdown_bg.xml  edit_bg_focused.xml  edit_bg_grayed.xml  edit_bg_normal.xml  eject.xml  facebookbtn.xml  friends_item_normal.xml  friends_item_select.xml  friends_item_selector.xml  (+76 more)
aireTalkPH/src/main/res/drawable-large/: blackbtn_normal.xml  circlebtn_normal.xml  circlebtn_pressed.xml  dialogbtn_focused.xml  dialogbtn_pressed.xml  redbtn_normal.xml
aireTalkPH/src/main/res/drawable-xlarge/: blackbtn.xml  blackbtn_pressed.xml  dialogbtn_normal.xml  redbtn.xml  redbtn_pressed.xml  unread_bg.xml
aireTalkPH/src/main/res/layout/: activit_conversation_functions.xml  activity_control_device.xml  activity_group_details.xml  activity_group_name.xml  activity_pick_friends.xml  activity_singlechat_setting.xml  addpop.xml  (+115 more)
aireTalkPH/src/main/res/layout-land/: dialer.xml  keypad_page.xml  videocall.xml
aireTalkPH/src/main/res/layout-large/: common_dialog.xml  contact_cell.xml  conversation.xml  conversation_cell.xml  conversation_new.xml  dialer.xml  func_dialog.xml  gallery_items.xml  gallery_sender.xml  inflate_call_view.xml  keypad_page.xml  login_page.xml  message_page.xml  msg_dialog.xml  pic_rotation.xml  pickup.xml  public_groups_inf.xml  public_page.xml  purchase_page.xml  rate_item_cell.xml  register_page.xml  search_page_new.xml  setting_page.xml  smile_dialog.xml  user_add_cell.xml  user_page.xml  userinfo_cell.xml  userinfo_cell_2.xml  videocall.xml  walkietalkie.xml
aireTalkPH/src/main/res/layout-large-land/: dialer.xml  keypad_page.xml  videocall.xml
aireTalkPH/src/main/res/layout-ldpi/: dialer.xml  public_groups_inf.xml  public_inflate.xml  public_page.xml
aireTalkPH/src/main/res/layout-xlarge/: addfriend_dialog.xml  addpop.xml  airecall_menu.xml  before_register_page.xml  blacklist_cell.xml  blacklist_page.xml  calllog_page.xml  class_select_page.xml  compose2.xml  contact_cell.xml  conversation.xml  conversation_cell.xml  conversation_new.xml  create_group.xml  dialer.xml  feedback_1.xml  feedback_2.xml  filebrower.xml  func_dialog.xml  join_group_dialog.xml  keypad_page.xml  map_page.xml  menu_item_cell.xml  message_page.xml  msg_cell.xml  pickup.xml  profile_page.xml  public_page.xml  query_rate_page.xml  search_page.xml  search_page_new.xml  setting_page.xml  tooltip.xml  transaction_cell.xml  transaction_page.xml  user_page.xml  user_searched_cell.xml  user_tiny_cell.xml  userinfo_cell.xml  userinfo_cell_2.xml  (+3 more)
aireTalkPH/src/main/res/layout-xlarge-land/: dialer.xml  keypad_page.xml  videocall.xml
(+954 files in other folders)
