<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photo"
        android:background="@drawable/empty"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
    	android:layout_marginBottom="12dp"
        android:padding="8dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    
     <TextView
        android:id="@+id/mask"
        android:text="@string/put_in_blacklist"
        android:background="#80800000"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
    	android:layout_marginBottom="12dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/friendname"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="24sp"
        android:textColor="@color/darkgray"
        android:gravity="center_vertical"
        android:maxWidth="360dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/photo"/>
    
    <TextView
		android:id="@+id/mood"
		android:textSize="16sp"
		android:textColor="@color/color_light"
		android:gravity="center_vertical|right"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:layout_toRightOf="@+id/friendname"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/online"/>
    
    <ImageView
        android:id="@+id/online"
        android:src="@drawable/offline"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_width="42dp"
        android:layout_height="35dp"/>
    
    <ImageView
        android:id="@+id/delete"
        android:src="@drawable/delete"
        android:background="@drawable/optionbtn"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:visibility="gone"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
<!--     //tml*** beta ui -->
	<ImageView
        android:id="@+id/security_iam"
        android:src="@drawable/security_mark2"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentLeft="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
	
    <TextView
        android:id="@+id/separator"
        android:background="#738cba"
        android:text="@string/possible_friends"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="50dp"/>

</RelativeLayout>