<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<FrameLayout
		android:id="@+id/title"
		android:layout_width="fill_parent"
		android:layout_height="80dp"
		android:layout_alignParentTop="true"
		android:background="@drawable/titlebar" >

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent" >
			
		    <TextView
				android:id="@+id/topic"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:layout_centerInParent="true"
				android:shadowColor="#80000000"
				android:shadowDx="1"
				android:shadowDy="2"
				android:shadowRadius="2"
				android:text="@string/friends"
				android:textColor="#FFFFFF"
				android:textSize="32sp"
				android:textStyle="bold" />
			
		    <ImageView
				android:id="@+id/menu"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:padding="15dp"
				android:layout_centerVertical="true"
				android:layout_marginLeft="0dp"
				android:src="@drawable/ic_more_vert_white_lg"
				android:visibility="gone"/>
			
		    <ImageView
		        android:visibility="gone"
				android:id="@+id/mode"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:padding="15dp"
				android:layout_centerVertical="true"
				android:layout_marginLeft="20dp"
				android:background="@drawable/optionbtn"
				android:src="@drawable/mode_list"/>
		    
		    <ImageView
				android:id="@+id/timeline"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:padding="15dp"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/menu"
				android:background="@drawable/optionbtn"
				android:src="@drawable/timeline"/>
		    
<!-- 		    <ImageView -->
<!-- 				android:id="@+id/conference" -->
<!-- 				android:layout_width="80dp" -->
<!-- 				android:layout_height="80dp" -->
<!-- 				android:padding="15dp" -->
<!-- 				android:layout_toRightOf="@+id/timeline" -->
<!-- 				android:layout_centerVertical="true" -->
<!-- 				android:background="@drawable/optionbtn" -->
<!-- 				android:src="@drawable/conference"/> -->
			
			<EditText
		        android:visibility="gone"
			    android:id="@+id/searchkeyword"
				android:textColor="#ff445e8e"
				android:background="@drawable/edit_bg"
				android:textSize="16sp"
				android:inputType="textNoSuggestions"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="10dp"
				android:padding="6dp"
				android:singleLine="true"
				android:layout_toLeftOf="@+id/add_group"
				android:layout_width="match_parent" 
				android:layout_height="match_parent"
				android:hint="@string/search"/>
			
		    <ImageView
		        android:visibility="gone"
				android:id="@+id/clearkeyword"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:padding="15dp"
				android:layout_toLeftOf="@+id/add_group"
				android:layout_centerVertical="true"
				android:src="@drawable/clear"/>
		    
		    <ImageView
				android:id="@+id/add_group"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:padding="15dp"
				android:layout_toLeftOf="@+id/more"
				android:layout_centerVertical="true"
				android:background="@drawable/optionbtn"
				android:src="@drawable/add_group"/>

			<ImageView
				android:id="@+id/more"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:padding="15dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:background="@drawable/optionbtn"
				android:src="@drawable/dropdown"/>
		</RelativeLayout>
	</FrameLayout>

	<!--<FrameLayout-->
		<!--android:layout_width="fill_parent"-->
		<!--android:layout_height="fill_parent"-->
		<!--android:layout_above="@+id/options"-->
		<!--android:layout_below="@+id/title" >-->

		<!--<GridView-->
			<!--android:id="@+id/friendsGridView"-->
			<!--android:layout_width="fill_parent"-->
			<!--android:layout_height="fill_parent"-->
			<!--android:listSelector="@drawable/optionbtn"-->
			<!--android:background="#ecf0f1"-->
			<!--android:gravity="center"-->
			<!--android:numColumns="4"-->
			<!--android:verticalSpacing="0dp" />-->

		<!--<ListView-->
			<!--android:id="@+id/friendsList"-->
			<!--android:layout_width="fill_parent"-->
			<!--android:layout_height="fill_parent"-->
			<!--android:background="#ecf0f1"-->
			<!--android:cacheColorHint="#ecf0f1"-->
			<!--android:divider="#ecf0f1"-->
			<!--android:dividerHeight="1dp"-->
			<!--android:fastScrollEnabled="true"-->
			<!--android:focusableInTouchMode="true"-->
			<!--android:visibility="gone" />-->
	<!--</FrameLayout>-->

	<com.pingshow.amper.view.RefreshableView
		android:id="@+id/refreshable_view"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/options"
		android:layout_below="@id/title">

		<ListView
			android:id="@+id/friendsList"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#ecf0f1"
			android:cacheColorHint="#ecf0f1"
			android:divider="#e1dbdb"
			android:dividerHeight="1dp"
			android:fastScrollEnabled="true"
			android:focusableInTouchMode="true"
			android:visibility="gone" />

		<GridView
			android:id="@+id/friendsGridView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#ecf0f1"
			android:gravity="center"
			android:listSelector="@drawable/optionbtn"
			android:numColumns="4"
			android:verticalSpacing="0dp" />
	</com.pingshow.amper.view.RefreshableView>

	<FrameLayout
		android:id="@+id/dropdown_list"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:visibility="gone">

		<LinearLayout
			android:layout_width="280dp"
			android:layout_height="wrap_content"
			android:background="@drawable/frame_bg"
			android:orientation="vertical"
			android:layout_marginRight="5dp"
			android:paddingTop="24dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingBottom="13dp">

<!-- 			<Button -->
<!-- 				android:id="@+id/search" -->
<!-- 				android:layout_width="fill_parent" -->
<!-- 				android:layout_height="wrap_content" -->
<!-- 				android:layout_marginTop="1dp" -->
<!-- 				android:layout_marginLeft="3dp" -->
<!-- 				android:layout_marginRight="3dp" -->
<!-- 				android:background="@drawable/plainbtn" -->
<!-- 				android:drawableLeft="@drawable/search" -->
<!-- 				android:padding="13dp" -->
<!-- 				android:shadowColor="#C0000000" -->
<!-- 				android:shadowDx="1" -->
<!-- 				android:shadowDy="1" -->
<!-- 				android:shadowRadius="1" -->
<!-- 				android:textSize="23sp" -->
<!-- 				android:text="@string/search" -->
<!-- 				android:textColor="#ffffff" -->
<!-- 				android:visibility="gone" /> -->
			
<!-- 		    <Button -->
<!-- 				android:id="@+id/add_group" -->
<!-- 				android:layout_width="fill_parent" -->
<!-- 				android:layout_height="wrap_content" -->
<!-- 				android:layout_marginTop="1dp" -->
<!-- 				android:layout_marginLeft="3dp" -->
<!-- 				android:layout_marginRight="3dp" -->
<!-- 				android:background="@drawable/plainbtn" -->
<!-- 				android:drawableLeft="@drawable/add_group_s" -->
<!-- 				android:padding="13dp" -->
<!-- 				android:shadowColor="#C0000000" -->
<!-- 				android:shadowDx="1" -->
<!-- 				android:shadowDy="1" -->
<!-- 				android:shadowRadius="1" -->
<!-- 				android:textSize="23sp" -->
<!-- 				android:text="@string/create_group" -->
<!-- 				android:textColor="#ffffff" -->
<!-- 				android:visibility="gone" /> -->

			<Button
				android:id="@+id/delete"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="1dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:background="@drawable/plainbtn"
				android:drawableLeft="@drawable/delete_small"
				android:padding="13dp"
				android:shadowColor="#C0000000"
				android:shadowDx="1"
				android:shadowDy="1"
				android:shadowRadius="1"
				android:textSize="23sp"
				android:text="@string/edit"
				android:textColor="#ffffff" />
			
			<Button
				android:id="@+id/block"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="1dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:background="@drawable/plainbtn"
				android:drawableLeft="@drawable/block"
				android:padding="13dp"
				android:shadowColor="#C0000000"
				android:shadowDx="1"
				android:shadowDy="1"
				android:shadowRadius="1"
				android:textSize="23sp"
				android:text="@string/block"
				android:textColor="#ffffff" />

			<Button
				android:id="@+id/blacklist"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="1dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:layout_marginBottom="3dp"
				android:background="@drawable/plainbtn"
				android:drawableLeft="@drawable/blacklist"
				android:padding="13dp"
				android:shadowColor="#C0000000"
				android:shadowDx="1"
				android:shadowDy="1"
				android:shadowRadius="1"
				android:textSize="23sp"
				android:text="@string/black_list"
				android:textColor="#ffffff" />
		</LinearLayout>
	</FrameLayout>

	<FrameLayout
		android:id="@+id/options"
		android:layout_width="fill_parent"
		android:layout_height="80dp"
		android:layout_alignParentBottom="true"
		android:background="@drawable/optionbar" >

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingBottom="2dp"
			android:paddingTop="2dp" >

			<Button
				android:id="@+id/bMessage"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:layout_weight="1"
				android:paddingTop="10dp"
				android:background="@drawable/tabbtn"
				android:drawablePadding="-20dp"
				android:drawableTop="@drawable/tab_msg"
				android:text="@string/messages"
				android:textColor="@color/optionbtn_text"
				android:textSize="16sp"/>

			<Button
				android:id="@+id/bFafauser"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:layout_weight="1"
				android:paddingTop="10dp"
				android:background="@drawable/tabbtn_focused"
				android:drawablePadding="-20dp"
				android:drawableTop="@drawable/users_pressed"
				android:text="@string/friends"
				android:textColor="#ffffff"
				android:textSize="16sp"/>
			
			<Button
				android:id="@+id/bAireCall"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:layout_weight="1"
				android:background="@drawable/tabbtn"
				android:drawablePadding="-20dp"
				android:paddingTop="10dp"
				android:drawableTop="@drawable/tab_sipcall"
				android:text="@string/aire_free_call"
				android:textColor="@color/optionbtn_text"
				android:textSize="16sp" />
			
			<Button
				android:id="@+id/bConference"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:layout_weight="1"
				android:paddingTop="10dp"
				android:background="@drawable/tabbtn"
				android:drawablePadding="-10dp"
				android:drawableTop="@drawable/conf"
				android:text="@string/conference_2"
				android:textColor="@color/optionbtn_text"
				android:textSize="16sp"/>

			<Button
				android:id="@+id/bSearch"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:layout_weight="1"
				android:background="@drawable/tabbtn"
				android:drawablePadding="-20dp"
				android:paddingTop="10dp"
				android:drawableTop="@drawable/tab_search"
				android:text="@string/aire_studio"
				android:textColor="@color/optionbtn_text"
				android:textSize="16sp"/>

<!-- 			//tml*** temp alpha ui -->
			<Button
		        android:visibility="visible"
				android:id="@+id/bSetting"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:layout_weight="1"
				android:paddingTop="10dp"
				android:background="@drawable/tabbtn"
				android:drawablePadding="-10dp"
				android:drawableTop="@drawable/tab_setting"
				android:text="@string/setting"
				android:textColor="@color/optionbtn_text"
				android:textSize="16sp"/>
		</LinearLayout>
	</FrameLayout>
	
	<View
	 	android:id="@+id/large"
	 	android:visibility="gone"
		android:layout_width="0dp"
	  	android:layout_height="0dp"/>

</RelativeLayout>