<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#c6e9e7"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/title"
        android:background="@drawable/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
			    android:id="@+id/cancel"
			    android:src="@drawable/back"
			    android:background="@drawable/optionbtn"
				android:padding="15dp"
				android:layout_centerVertical="true"
				android:layout_alignParentLeft="true"
				android:layout_width="80dp"
				android:layout_height="80dp"/>

            <TextView
                android:id="@+id/topic"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/pickup_contact"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:shadowColor="#80000000"
		  	  	android:shadowDx="1"
		  	  	android:shadowDy="2"
		  	  	android:shadowRadius="2"
                android:textStyle="bold"/>
            
            <ImageView
			    android:id="@+id/done"
			    android:src="@drawable/done"
			    android:background="@drawable/optionbtn"
				android:padding="15dp"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:layout_width="80dp"
				android:layout_height="80dp"/>
        </RelativeLayout>
    </FrameLayout>
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#bbeae8"
        android:layout_below="@+id/title">
        <GridView
            android:background="#c6e9e7"
            android:id="@+id/friends"
            android:listSelector="@drawable/optionbtn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:numColumns="3"
            android:verticalSpacing="0dp"/>
    </FrameLayout>
    
</RelativeLayout>