<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobile="http://www.airetalk.com"
    android:orientation="vertical" 
    android:background="@drawable/metal_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout 
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/onair1"
	    android:src="@drawable/radio_ind"
	    android:layout_margin="10dp"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/onair2"
	    android:src="@drawable/radio_ind"
	    android:layout_margin="10dp"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/onair3"
	    android:src="@drawable/radio_ind"
	    android:layout_margin="10dp"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content" >
    
    <RelativeLayout
        android:id="@+id/tunning"
        android:layout_toLeftOf="@+id/tuner"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:layout_width="310dp"
		android:layout_height="130dp">
		
    <com.pingshow.airecenter.view.HScroll
        android:id="@+id/channels"
        android:layout_alignParentTop="true"
        android:scrollbars="none"
        mobile:barId="0"
        mobile:interval="68"
        mobile:offset="122"
        android:padding="5dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ImageView
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:src="@drawable/channels"/>
	</com.pingshow.airecenter.view.HScroll>
	<com.pingshow.airecenter.view.HScroll
        android:id="@+id/languages"
        android:layout_alignParentBottom="true"
        android:scrollbars="none"
        android:padding="5dp"
        mobile:barId="1"
        mobile:interval="50"
        mobile:offset="130"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<ImageView
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:src="@drawable/languages"/>
    </com.pingshow.airecenter.view.HScroll>
    
	<ImageView
	    android:layout_alignParentTop="true"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:src="@drawable/tune_top"/>
	
	<ImageView
	    android:layout_alignParentBottom="true"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:src="@drawable/tune_bottom"/>
	
	<ImageView
	    android:layout_alignParentRight="true"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:src="@drawable/tune_right"/>
	
	<ImageView
	    android:layout_alignParentLeft="true"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:src="@drawable/tune_left"/>
	
	<ImageView
	    android:layout_marginTop="5dp"
	    android:layout_centerHorizontal="true"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:src="@drawable/tune_aim"/>
	
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/tuner"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:layout_marginRight="5dp"
        android:layout_width="100dp" 
		android:layout_height="100dp">
	    <ImageView
			android:layout_width="100dp" 
			android:layout_height="100dp" 
			android:src="@drawable/tuner"/>
	    <com.pingshow.airecenter.view.Tuner
	        android:layout_marginLeft="8dp"
		    android:layout_marginTop="15dp"
            android:id="@+id/volume"
            android:layout_width="69dp" 
			android:layout_height="69dp" >
        </com.pingshow.airecenter.view.Tuner>
    </RelativeLayout>
    
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_above="@+id/options"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_width="fill_parent" 
		android:layout_height="wrap_content" >
    
    <Button
	 	android:id="@+id/speaking_btn"
	 	android:focusable="true"
	 	android:layout_marginRight="50dp"
		android:background="@drawable/rwtbtn"
		android:layout_width="240dp"
	  	android:layout_height="135dp"/>
    
    <LinearLayout
        android:id="@+id/meters"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/speaking_btn"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	    
    <com.pingshow.airecenter.view.Strength
		android:id="@+id/strength"
		android:background="@drawable/strength_bg"
		android:layout_width="140dp" 
		android:layout_height="32dp">
    </com.pingshow.airecenter.view.Strength>
    
    <com.pingshow.airecenter.view.LED
        android:id="@+id/led"
        android:layout_marginTop="5dp"
        android:background="@drawable/strength_bg"
		android:layout_width="62dp" 
		android:layout_height="32dp">
    </com.pingshow.airecenter.view.LED>
    
    </LinearLayout>

    </RelativeLayout>
    
    <FrameLayout
		android:id="@+id/options"
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:layout_alignParentBottom="true"
		android:background="@drawable/optionbar" >

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingBottom="2dp"
			android:paddingLeft="2dp" >

			<Button
				android:id="@+id/bFafauser"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_weight="1"
				android:background="@drawable/tabbtn"
				android:drawablePadding="-40dp"
				android:paddingLeft="20dp"
				android:drawableLeft="@drawable/tab_user"
				android:text="@string/friends"
				android:textColor="#505050"
				android:textSize="16dp" />

			<Button
				android:id="@+id/bMessage"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_weight="1"
				android:background="@drawable/tabbtn"
				android:drawablePadding="-40dp"
				android:paddingLeft="20dp"
				android:drawableLeft="@drawable/tab_msg"
				android:text="@string/messages"
				android:textColor="#505050"
				android:textSize="16dp" />
			
			<Button
				android:id="@+id/bSipOut"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_weight="1"
				android:background="@drawable/tabbtn"
				android:paddingLeft="20dp"
				android:focusable="true"
				android:drawablePadding="-40dp"
				android:drawableLeft="@drawable/tab_sipcall"
				android:text="@string/aire_free_call"
				android:textColor="#505050"
				android:textSize="16dp"/>

			<Button
				android:id="@+id/bSearch"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_weight="1"
				android:background="@drawable/tabbtn_focused"
				android:drawablePadding="-40dp"
				android:paddingLeft="20dp"
				android:drawableLeft="@drawable/searchkey_pressed"
				android:text="@string/security"
				android:textColor="#ffffff"
				android:textSize="16dp" />

			<Button
				android:id="@+id/bSetting"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_weight="1"
				android:background="@drawable/tabbtn"
				android:drawablePadding="-40dp"
				android:paddingLeft="20dp"
				android:drawableLeft="@drawable/tab_setting"
				android:text="@string/setting"
				android:textColor="#505050"
				android:textSize="16dp" />
		</LinearLayout>
	</FrameLayout>
    
</RelativeLayout>