<?xml version="1.0" encoding="utf-8"?>

<!-- 
	Open Manager, an open source file manager for the Android system
    Copyright (C) 2009, 2010  Joe Berria <nexesdevelopment@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
   -->
    
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="50dp"
	android:background="@color/black" >
	<TableLayout
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:stretchColumns="*"
		android:shrinkColumns="*" >
		
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/offWhite"
			android:text="@string/bwr_settings"
			android:textSize="25sp"
			android:paddingLeft="10dp"
			android:layout_marginBottom="10dp" />
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/offWhite"
			android:text="@string/bwr_settdisplay"
			android:textSize="25sp"
			android:paddingLeft="10dp"
			android:textStyle="bold"
			android:background="@color/darkGray" />
		<View
			android:layout_width="fill_parent"
			android:layout_height="5dip"
			android:background="@color/black" />
			
		<TableRow>
			<LinearLayout
			    android:visibility="gone"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					android:textStyle="bold"
					android:text="Text color" />
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:singleLine="false"
					android:paddingTop="5dip"
					android:paddingLeft="20dip"
					android:layout_marginBottom="5dp"
					android:textSize="15sp"
					android:textColor="@color/offWhite"
					android:text="Change the preferred text color" />
			</LinearLayout>
			<ImageButton
			    android:visibility="gone"
				android:id="@+id/setting_text_color_button"
				android:src="@drawable/bwr_more2"
				android:background="#ff000000"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:paddingRight="14dp" />
		</TableRow>
			<View
			    android:visibility="gone"
				android:layout_width="fill_parent"
				android:layout_height="2dip"
				android:background="@color/darkGray" />
				
		<TableRow>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					android:textStyle="bold"
					android:text="@string/bwr_settshowhide1" />
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:singleLine="false"
					android:paddingTop="5dip"
					android:paddingLeft="20dip"
					android:layout_marginBottom="5dp"
					android:textSize="15sp"
					android:textColor="@color/offWhite"
					android:text="@string/bwr_settshowhide2" />
			</LinearLayout>
			<CheckBox
				android:id="@+id/setting_hidden_box"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:padding="10dp"
				android:checked="false" />
		</TableRow>
			<View
				android:layout_width="fill_parent"
				android:layout_height="2dip"
				android:background="@color/darkGray" /> 
				
		<TableRow>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					android:textStyle="bold"
					android:text="@string/bwr_settipreview1" />
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:singleLine="false"
					android:paddingTop="5dip"
					android:paddingLeft="20dip"
					android:layout_marginBottom="5dp"
					android:textSize="15sp"
					android:textColor="@color/offWhite"
					android:text="@string/bwr_settipreview2" />
			</LinearLayout>
			<CheckBox
				android:id="@+id/setting_thumbnail_box"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:padding="10dp"
				android:layout_marginRight="20dp"
				android:checked="false" />
		</TableRow>
		<View
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="2dip"
			android:background="@color/darkGray" />
			
		<TableRow>
			<LinearLayout
			    android:visibility="gone"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					android:textStyle="bold"
					android:text="Show Storage Banner" />
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:singleLine="false"
					android:paddingTop="5dip"
					android:paddingLeft="20dip"
					android:layout_marginBottom="5dp"
					android:textSize="15sp"
					android:textColor="@color/offWhite"
					android:text="Display sdcard storage information" />
			</LinearLayout>
			<CheckBox
			    android:visibility="gone"
				android:id="@+id/setting_storage_box"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:padding="10dp"
				android:checked="false" />
		</TableRow>
		
		<View
			android:layout_width="fill_parent"
			android:layout_height="5dip"
			android:background="@color/black" />
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/offWhite"
			android:textStyle="bold"
			android:text="@string/bwr_settsort" 
			android:textSize="25sp"
			android:paddingLeft="10dp"
			android:background="@color/darkGray" />	
		<View
			android:layout_width="fill_parent"
			android:layout_height="5dip"
			android:background="@color/black" />
			
		<TableRow>
			<LinearLayout
				android:orientation="vertical"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent" >
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					android:textStyle="bold"
					android:text="@string/bwr_settsort1" />
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:singleLine="false"
					android:paddingTop="5dip"
					android:paddingLeft="20dip"
					android:textSize="15sp"
					android:textColor="@color/offWhite"
					android:text="@string/bwr_settsort2" />
			</LinearLayout>
			<ImageButton
				android:id="@+id/settings_sort_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:background="#ff000000"
				android:paddingRight="14dp"
				android:src="@drawable/bwr_more2" />			
		</TableRow>
		
	</TableLayout>
</ScrollView>