<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:paddingLeft="5dp"
  android:paddingRight="5dp"
  android:paddingTop="6dp"
  android:paddingBottom="6dp"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

  	<Button 
  		android:id="@+id/room1"
  		android:text="room 1"
  		android:background="@drawable/plainbtn"
  		android:textSize="14sp"
  		android:padding="9sp"
  		android:textColor="#ffffff"
  		android:layout_weight="1"
  		android:layout_margin="5dp"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:shadowColor="#80000000"
 	  	android:shadowDx="1"
 	  	android:shadowDy="2"
 	  	android:shadowRadius="2"/>
  	
  	<Button 
  		android:id="@+id/room2"
  		android:text="room 2"
  		android:background="@drawable/plainbtn"
  		android:textSize="14sp"
  		android:padding="9sp"
  		android:textColor="#ffffff"
  		android:layout_weight="1"
  		android:layout_margin="5dp"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:shadowColor="#80000000"
 	  	android:shadowDx="1"
 	  	android:shadowDy="2"
 	  	android:shadowRadius="2"/>
  	
  	<Button 
  		android:id="@+id/room3"
  		android:text="room 3"
  		android:background="@drawable/plainbtn"
  		android:textSize="14sp"
  		android:padding="9sp"
  		android:textColor="#ffffff"
  		android:layout_weight="1"
  		android:layout_margin="5dp"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:shadowColor="#80000000"
 	  	android:shadowDx="1"
 	  	android:shadowDy="2"
 	  	android:shadowRadius="2"/>

</LinearLayout>
