<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ebf0f1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:layout_marginTop="2dp"
            android:text="@string/group_desc"
            android:textColor="#303f52"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <LinearLayout 
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
       		android:layout_height="wrap_content">
       		
            <EditText 
	            android:id="@+id/name"
	            android:hint="@string/group_name"
				android:textColor="#27394b"
				android:background="@drawable/edit_bg"
				android:textSize="16sp"
				android:maxLength="30"
				android:layout_marginRight="20dp"
				android:inputType="textCapWords|textPersonName"
				android:paddingTop="3dp"
				android:paddingBottom="3dp"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:singleLine="true"
				android:nextFocusUp="@id/name"
				android:nextFocusLeft="@id/name"
				android:layout_width="240dp"
				android:layout_height="wrap_content"/>
       		
	        <Button
	            android:id="@+id/done"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/plainbtn"
	            android:paddingTop="3dp"
	            android:paddingBottom="3dp"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:textColor="#ffffff"
	            android:textSize="16sp"
	            android:textStyle="bold"
	            android:text="@string/create_group"
	            android:layout_gravity="center"/>
        </LinearLayout>
        
		<View
			android:background="@drawable/seperator"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="20dp"
			android:layout_width="fill_parent"
			android:layout_height="5dp"/>
	    
	    <GridView
	        android:background="#ebf0f1"
	        android:id="@+id/friends"
	        android:listSelector="@drawable/optionbtn"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:numColumns="5"
	        android:verticalSpacing="0dp"/>
	    
	</LinearLayout>
    
</RelativeLayout>