<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
    <LinearLayout
        android:background="#ebf0f1"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	
	    <RelativeLayout
	        android:padding="0dp"
	        android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
	        <EditText 
	            android:id="@+id/keyword"
	            android:layout_toLeftOf="@+id/searchadd"
				android:textColor="#27394b"
				android:background="@drawable/edit_bg"
				android:textSize="16sp"
				android:maxLength="30"
				android:layout_marginRight="30dp"
				android:inputType="textNoSuggestions"
				android:hint="@string/search"
				android:paddingTop="6dp"
				android:paddingBottom="6dp"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:layout_margin="10dp"
				android:layout_centerVertical="true"
				android:singleLine="true"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"/>
	        
	        <ImageView
				android:id="@+id/clear"
				android:layout_marginLeft="16dp"
				android:visibility="gone"
				android:layout_centerVertical="true"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:focusable="true"
				android:src="@drawable/clear_f"/>
<!-- 	        //tml|phoebe*** alpha ui -->
<!-- 	        //tml*** search add -->
<!-- 	        //tml*** search2 -->
	       	<ImageView
	       	    android:visibility="visible"
				android:id="@+id/searchadd"
				android:layout_margin="0dp"
				android:layout_centerVertical="true"
				android:background="@drawable/tabbtn"
				android:layout_toLeftOf="@+id/block"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:focusable="true"
				android:src="@drawable/add2btn"/>
	       
	       	<ImageView
				android:id="@+id/block"
				android:layout_margin="0dp"
				android:layout_centerVertical="true"
				android:background="@drawable/tabbtn"
				android:layout_toLeftOf="@+id/delete"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:focusable="true"
				android:src="@drawable/blockbtn"/>
	       	
	       	<ImageView
				android:id="@+id/delete"
				android:layout_centerVertical="true"
				android:layout_margin="0dp"
				android:background="@drawable/tabbtn"
				android:layout_alignParentRight="true"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:focusable="true"
				android:src="@drawable/recycle"/>
				
	    </RelativeLayout>
	    
	    <View
	        android:background="@drawable/seperator"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="15dp"
	        android:layout_width="fill_parent"
			android:layout_height="5dp"/>
		
		<GridView
			android:id="@+id/friendsGridView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:listSelector="@drawable/optionbtn"
			android:background="#ebf0f1"
			android:gravity="center"
			android:numColumns="5"
			android:verticalSpacing="0dp"/>
	
	</LinearLayout>

</RelativeLayout>