<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ebf0f1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/search_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout 
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
       		android:paddingRight="10dp"
            android:layout_width="fill_parent"
       		android:layout_height="wrap_content">
       		
		    <TextView 
				android:gravity="center"
				android:textColor="#263744"
				android:textSize="14sp"
				android:textStyle="bold"
				android:padding="3dp"
				android:text="@string/search_desc"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
		    
		    <RelativeLayout 
		        android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
				
				<EditText android:id="@+id/keyword"
					android:textColor="#ff445e8e"
					android:background="@drawable/edit_bg"
					android:textSize="16sp"
					android:maxLength="20"
					android:inputType="textNoSuggestions"
					android:hint="Name or phone number..."
					android:imeActionLabel="@string/search"
					android:paddingTop="6dp"
					android:paddingBottom="6dp"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:singleLine="true"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"/>
				
				<ImageView
					android:id="@+id/clear"
					android:layout_marginLeft="6dp"
					android:visibility="gone"
					android:layout_centerVertical="true"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:focusable="true"
					android:src="@drawable/clear_f"/>
			
			</RelativeLayout>
			
			<View
		        android:background="@drawable/seperator"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="10dp"
		        android:layout_width="fill_parent"
				android:layout_height="5dp"/>
		</LinearLayout>
	</FrameLayout>

    <FrameLayout
        android:id="@+id/results"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/search_bar">
        
        <GridView
            android:background="#ebf0f1"
            android:cacheColorHint="#ebf0f1"
            android:id="@+id/friendsGridView"
            android:listSelector="@drawable/optionbtn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:numColumns="5"
            android:verticalSpacing="0dp"/>
    </FrameLayout>
    
</RelativeLayout>