<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
    <FrameLayout
	    android:id="@+id/sidebar"
	    android:background="#1d265d"
	    android:layout_width="120dp"
		android:layout_height="fill_parent">
		
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
			android:layout_height="fill_parent">
            
            <ImageView
                android:id="@+id/bar1"
                android:background="#00000000"
                android:src="@drawable/bar1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
				android:layout_height="fill_parent"/>
            
            <ImageView
                android:id="@+id/bar6"
                android:background="#00000000"
                android:src="@drawable/bar6"
                android:layout_weight="1"
                android:layout_width="wrap_content"
				android:layout_height="fill_parent"/>
            
            <ImageView
                android:id="@+id/bar7"
                android:background="#00000000"
                android:src="@drawable/bar7_focused"
                android:layout_weight="0.9"
                android:layout_width="wrap_content"
				android:layout_height="fill_parent"/>
            
            <ImageView
                android:id="@+id/bar8"
                android:background="#00000000"
                android:src="@drawable/bar8"
                android:layout_weight="1"
                android:layout_width="wrap_content"
				android:layout_height="fill_parent"/>
            
        </LinearLayout>
        
	</FrameLayout>

    <RelativeLayout 
        android:layout_toRightOf="@+id/sidebar"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<FrameLayout
			android:id="@+id/title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:background="@drawable/titlebar" >
	
			<TextView
				android:id="@+id/topic"
				android:padding="15dp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/home_security"
				android:textColor="#FFFFFF"
				android:textSize="29sp"
				android:textStyle="bold" />
		</FrameLayout>
		
		
		<ScrollView
		    android:layout_below="@+id/title"
		    android:background="#ebf0f1"
		    android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			
			<LinearLayout
			    android:orientation="vertical"
				android:layout_width="500dp"
				android:layout_height="wrap_content">
				
			    <LinearLayout
			        android:orientation="horizontal"
			        android:padding="10dp"
			        android:layout_marginTop="20dp"
			        android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					
			        <ImageView
			            android:paddingLeft="30dp"
			            android:layout_width="150dp"
						android:layout_height="120dp"
			            android:src="@drawable/guard"/>
			        
			        <LinearLayout
				        android:orientation="vertical"
				        android:layout_width="fill_parent"
						android:layout_height="wrap_content">
					
			            <LinearLayout
					        android:orientation="horizontal"
					        android:layout_width="fill_parent"
							android:layout_height="60dp">
							
				            <TextView 
				                android:text="Security is turned"
				                android:textColor="#353637"
				                android:textSize="30sp"
				                android:textStyle="bold"
				                android:layout_marginRight="10dp"
				                android:gravity="center_vertical"
				            	android:layout_width="wrap_content"
								android:layout_height="match_parent"/>
				            
				            <ImageButton
				                android:id="@+id/guard"
				                android:background="@drawable/optionbtn"
				                android:src="@drawable/okay"
				                android:layout_gravity="right"
				                android:layout_width="fill_parent"
								android:layout_height="match_parent"/>
				            			            
				        </LinearLayout>
				        
			            <TextView 
			                android:text="Your instant contacts will receive security notifications of any suspicious activity."
			                android:textColor="#353637"
			                android:textSize="16sp"
			                android:textStyle="bold"
			            	android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
						
			        </LinearLayout>
			    </LinearLayout>
				
			    <Button 
			        android:id="@+id/add"
	                android:text="+ add instant contact"
	                android:textColor="#567d98"
	                android:background="@drawable/hyperlinkbtn"
	                android:textSize="26sp"
	                android:textStyle="bold"
	                android:gravity="right"
	                android:layout_gravity="right"
	                android:layout_marginRight="30dp"
	            	android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			    
			    <Button 
			        android:id="@+id/add_phone"
	                android:text="+ add phone number"
	                android:textColor="#567d98"
	                android:background="@drawable/hyperlinkbtn"
	                android:textSize="26sp"
	                android:textStyle="bold"
	                android:gravity="right"
	                android:layout_marginTop="20dp"
	                android:layout_marginBottom="10dp"
	                android:layout_gravity="right"
	                android:layout_marginRight="30dp"
	            	android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			    
			    <LinearLayout
			        android:id="@+id/family"
			        android:padding="10dp"
			        android:orientation="vertical"
			        android:layout_width="fill_parent"
					android:layout_height="fill_parent">
			        
			    </LinearLayout>
			    
			</LinearLayout>
		
		</ScrollView>
		
		<FrameLayout
		    android:id="@+id/contacts"
		    android:layout_below="@+id/title"
		    android:visibility="gone"
		    android:background="@drawable/security_bg"
		    android:layout_margin="30dp"
		    android:layout_alignParentRight="true"
		    android:layout_width="360dp"
			android:layout_height="fill_parent">
			    
		    <LinearLayout
		        android:orientation="vertical"
		        android:padding="3dp"
		        android:layout_width="fill_parent"
				android:layout_height="fill_parent">
			            
		        <TextView
		            android:text="@string/friends"
		            android:gravity="center"
		            android:textColor="#FFFFFF"
					android:textSize="26sp"
					android:padding="6dp"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal"
		            android:layout_width="wrap_content" 
					android:layout_height="wrap_content"/>
			    
			    <EditText 
		            android:id="@+id/keyword"
					android:textColor="#27394b"
					android:background="@drawable/edit_bg"
					android:textSize="24sp"
					android:maxLength="30"
					android:inputType="textNoSuggestions"
					android:hint="@string/search"
					android:paddingTop="6dp"
					android:paddingBottom="6dp"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:singleLine="true"
					android:layout_margin="10dp"
					android:nextFocusUp="@id/keyword"
					android:nextFocusLeft="@id/keyword"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"/>
			    
			    <View
			        android:background="#e4e9ea"
			        android:layout_marginTop="10dp"
			        android:layout_marginBottom="15dp"
			        android:layout_width="fill_parent"
					android:layout_height="4dp"/>
				
				<GridView
					android:id="@+id/friendsGridView"
					android:layout_marginLeft="13dp"
					android:layout_marginRight="13dp"
					android:layout_marginBottom="13dp"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:listSelector="@drawable/optionbtn"
					android:background="#ebf0f1"
					android:gravity="center"
					android:numColumns="3"
					android:verticalSpacing="0dp"/>
		    
		    </LinearLayout>
		    
		</FrameLayout>
		
		
	</RelativeLayout>
	
</RelativeLayout>