<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="#f0f0f0f0"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	
    <LinearLayout 
        android:id="@+id/title"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<ToggleButton 
			android:id="@+id/smileys"
			android:background="@drawable/greenbtn"
			android:padding="6dp"
			android:textOn="@string/smiletitle"
			android:textOff="@string/smiletitle"
			android:gravity="center"
			android:textColor="#ffffff"
			android:textSize="17sp"
			android:shadowColor="#000000"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="2"
			android:layout_weight="1"
			android:layout_margin="2dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
		
		<ToggleButton 
			android:id="@+id/animated"
			android:padding="6dp"
			android:background="@drawable/greenbtn"
			android:textOn="@string/animated"
			android:textOff="@string/animated"
			android:gravity="center"
			android:textColor="#ffffff"
			android:textSize="17sp"
			android:shadowColor="#000000"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="2"
			android:layout_weight="1"
			android:layout_margin="2dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
		
	<LinearLayout 
		android:id="@+id/options"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:layout_gravity="bottom"
		android:layout_marginTop="5dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button 
			android:id="@+id/close" 
			android:text="@string/cancel"
			android:textSize="20sp"
			android:textColor="#ffffff"
			android:background="@drawable/greenbtn"
			android:gravity="center"
			android:shadowColor="#000000"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="2"
			android:layout_weight="1"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:layout_width="0dip"
			android:layout_height="45sp"/>
	</LinearLayout>
	
	<ScrollView
		android:layout_below="@+id/title"
		android:layout_above="@+id/options"
		android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:scrollbars="none">
		<LinearLayout
			android:id="@+id/smiles"
			android:orientation="horizontal"
			android:gravity="center_horizontal"
			android:paddingBottom="18sp"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content">
		</LinearLayout>
	</ScrollView>

</RelativeLayout>
