<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="300dp">
    <TextView 
		android:id="@+id/content"
		android:background="@drawable/poster"
		android:clickable="true"
		android:textColor="#303030"
		android:textSize="18sp"
		android:textStyle="italic"
		android:typeface="serif"
		android:padding="15dp"
		android:minLines="6"
		android:layout_marginBottom="40dp"
		android:gravity="center_vertical"
		android:layout_alignParentTop="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
<!--     //tml*** tooltip xml -->
    <WebView 
		android:id="@+id/webview"
		android:background="@drawable/poster"
		android:visibility="gone"
		android:layout_marginTop="20dp"
		android:layout_marginRight="20dp"
		android:scrollbars="none"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
    
    <ImageView 
        android:layout_alignBottom="@+id/content"
        android:layout_alignRight="@+id/content"
        android:layout_margin="10dp"
        android:src="@drawable/tooltip_next"
        android:layout_width="25dp"
		android:layout_height="25dp"/>
</RelativeLayout>
