<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/blankbackground"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<LinearLayout
		    android:orientation="vertical"
		    android:gravity="center_horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		
		    <ImageView 
				android:id="@+id/logo"
				android:layout_marginTop="100dp"
				android:src="@drawable/logo_white"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
		
			<LinearLayout
			    android:layout_marginTop="30dp"
			    android:padding="30dp"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				
			   	<Button android:id="@+id/register"
			   		android:background="@drawable/whitebtn"
			   		android:textColor="#707070"
					android:text="@string/register_immediately"
					android:textSize="17sp"
					android:minWidth="235dp"
					android:layout_width="wrap_content" 
					android:layout_height="46dp"/>
			   	
				<Button android:id="@+id/login"
					android:text="@string/login"
					android:background="@drawable/whitebtn"
					android:textColor="#707070"
					android:textSize="17sp"
					android:minWidth="235dp"
					android:layout_width="wrap_content" 
					android:layout_height="46dp"/>
				
				<Button android:id="@+id/facebook_login"
				    android:drawableLeft="@drawable/facebook"
					android:text="@string/login_by_facebook"
					android:background="@drawable/facebookbtn"
					android:paddingLeft="15dp"
					android:shadowColor="#80000000"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="2"
					android:textColor="#ffffff"
					android:textSize="16sp"
					android:minWidth="235dp"
					android:layout_width="wrap_content" 
					android:layout_height="46dp"/>
				
				<Button android:id="@+id/sina_login"
				    android:drawableLeft="@drawable/sina"
					android:text="@string/weibo_sign_in"
					android:background="@drawable/weibobtn"
					android:paddingLeft="15dp"
					android:shadowColor="#80000000"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="2"
					android:textColor="#ffffff"
					android:textSize="16sp"
					android:minWidth="235dp"
					android:layout_width="wrap_content" 
					android:layout_height="46dp"/>	
					
			</LinearLayout>
		
			<TextView 
				android:id="@+id/version" 
				android:textColor="#FF808080" 
				android:textSize="12dp"
				android:layout_margin="30dp"
				android:gravity="center_horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>