<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="3dp"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
  	
    <ImageView
        android:id="@+id/photo"
        android:background="@drawable/empty"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="50dp"
		android:layout_height="50dp"/>
    
	<TextView
		android:id="@+id/displayname"
		android:text="@string/unknown_person"
		android:textColor="#606060"
		android:textSize="18sp"
		android:paddingTop="3dp"
		android:paddingLeft="8dp"
		android:singleLine="true"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/photo"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	  
	<TextView
		android:id="@+id/address"
		android:layout_below="@+id/displayname"
		android:textColor="#a0a0a0"
		android:textSize="15sp"
		android:singleLine="true"
		android:paddingLeft="8dp"
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@+id/photo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	
	<TextView
		android:id="@+id/cost"
		android:textColor="#d06060"
		android:textSize="14sp"
		android:singleLine="true"
		android:paddingRight="10dp"
		android:paddingBottom="5dp"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	
	<ImageView
		android:id="@+id/checked"
		android:paddingRight="10dp"
		android:paddingBottom="8dp"
		android:paddingTop="8dp"
		android:src="@drawable/okay"
		android:visibility="gone"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_width="50dp"
		android:layout_height="50dp"/>

</RelativeLayout>
