<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="@color/conversation_functions"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/security"
        android:textColor="@color/conversation_functions_dialog_title"
        android:textSize="20dp" />

    <View
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#000" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/surveillance"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/surveillance_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/switch_security_off" />
    </RelativeLayout>

    <View
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#1000" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/home_iot_sensors"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/sensors_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/switch_security_off" />
    </RelativeLayout>

    <View
        android:layout_marginBottom="10dp"
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#1000" />

    <TextView
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/home_monitor_tv"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/bt_rec_sel_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/home_monitor"
        android:textColor="@color/bt_rec_text"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/security_status_tv"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_rec_sel_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/suv_status"
        android:textColor="@color/bt_rec_text"
        android:textSize="20dp" />

    <View
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#1000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="200dp" />
</LinearLayout>