<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:mobile="http://www.xingfafa.com" 
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<RelativeLayout 
		android:background="@drawable/titlebar"
		android:layout_width="fill_parent"
		android:layout_height="50dp">
		<ImageView 
		    android:id="@+id/cancel" 
		    android:src="@drawable/back"
		    android:background="@drawable/optionbtn"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true" 
			android:padding="10dp"
			android:layout_width="50dp"
			android:layout_height="50dp"/>
		<TextView
			android:id="@+id/title"
			android:text="@string/chose_file"
			android:textColor="#FFFFFFFF"
			android:textSize="20sp"
			android:textStyle="bold"
			android:singleLine="true"
			android:ellipsize="end"
			android:gravity="center"
			android:shadowColor="#80000000"
			android:shadowDx="1"
			android:shadowDy="2"
			android:shadowRadius="2"
			android:layout_centerInParent="true"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</RelativeLayout>
	<com.pingshow.amper.view.FileBrowser
		android:id="@+id/filebrowser"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:cacheColorHint="#ffffff"
		android:background="#ffffff"
		android:divider="#ffdddddd"
		android:dividerHeight="1px"
		mobile:otherFileImage="@drawable/sm71"/>
</LinearLayout>
