<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <com.pingshow.amper.view.WebPhotoView
            android:id="@+id/photo"
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        
        <LinearLayout 
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/photo"
            android:layout_toLeftOf="@+id/remove"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

	         <TextView
	             android:id="@+id/displayname"
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:ellipsize="end"
	             android:gravity="center_vertical"
	             android:singleLine="true"
	             android:textStyle="bold"
	             android:textColor="#707070"
	             android:textSize="15sp" />
	         
	         <TextView
	             android:id="@+id/content"
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:textColor="#909090"
	             android:textSize="15sp" />
        
        </LinearLayout>
        
        <ImageView
            android:id="@+id/remove"
            android:background="@drawable/optionbtn"
            android:layout_alignParentRight="true"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/remove"/>
    </RelativeLayout>
    
</LinearLayout>