<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_margin="10dp"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  		
    <TextView
        android:textColor="#ffffff"
        android:background="#90000000"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/stranger_warning"
        android:layout_width="fill_parent"
  		android:layout_height="wrap_content"/>
    
</LinearLayout>
