<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#e3e3e3"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <com.pingshow.amper.view.WebPhotoView
                android:id="@+id/photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/displayname"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/remove"
                android:layout_toRightOf="@+id/photo"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#707070"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/remove"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/remove" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="#90000000"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="10dp"
            android:textColor="#404040"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#f3f3f3"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/likes"
                android:layout_width="0px"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:clickable="false"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textColor="#707070"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/comment"
                android:layout_width="0px"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/timelinebtn"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/comment" />

            <ImageView
                android:id="@+id/likeit"
                android:layout_width="0px"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/timelinebtn"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/likeit" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>