<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/conferenceNormal"
    android:gravity="center"
    android:orientation="vertical">
    <!--jack 增加自2.4.51-->
    <FrameLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/titlebar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/optionbtn"
                android:padding="10dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:shadowColor="#80000000"
                android:shadowDx="1"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="@string/pickup_contact"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/done"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/greenbtn"
                android:padding="10dp"
                android:src="@drawable/done" />

        </RelativeLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/lv_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#ecf0f1"
        android:divider="@color/dropdown_divider_color"
        android:dividerHeight="1dp"
        android:visibility="visible"></ListView>

</LinearLayout>