<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/tiled_bg">
	
    <FrameLayout
		android:id="@+id/title"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:layout_alignParentTop="true"
		android:background="@drawable/titlebar" >

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent" >

			<TextView
				android:id="@+id/topic"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:shadowColor="#80000000"
				android:shadowDx="1"
				android:shadowDy="2"
				android:shadowRadius="2"
				android:text="@string/setting"
				android:textColor="#FFFFFF"
				android:textSize="19sp"
				android:textStyle="bold"/>

			<ImageView
			    android:id="@+id/cancel"
			    android:src="@drawable/back"
			    android:background="@drawable/optionbtn"
				android:padding="10dp"
				android:layout_centerVertical="true"
				android:layout_alignParentLeft="true" 
				android:layout_width="50dp"
				android:layout_height="50dp"/>
			
		</RelativeLayout>
	</FrameLayout>

	<ScrollView
	    android:layout_below="@+id/title"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >

		<FrameLayout
			android:id="@+id/info"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="10dp" >

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:orientation="vertical">
					
				    <RelativeLayout
				        android:clickable="true"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/edit_bg_grayed"
						android:gravity="center_vertical"
						android:padding="10dp" >

						<TextView
						    android:id="@+id/newtitle"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:text="OPUS 16K"
							android:textColor="#606060"
							android:textSize="16sp"/>

						<ToggleButton
							android:id="@+id/enable_opus_16k"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:background="@drawable/switch_btn"
							android:textOff=""
							android:textOn=""/>
						
					</RelativeLayout>
					
				    <RelativeLayout
				        android:clickable="true"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/edit_bg_grayed"
						android:gravity="center_vertical"
						android:padding="10dp" >

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:text="OPUS 8K"
							android:textColor="#606060"
							android:textSize="16sp" />

						<ToggleButton
							android:id="@+id/enable_opus_8k"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:background="@drawable/switch_btn"
							android:textOff=""
							android:textOn="" />
					</RelativeLayout>

					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/edit_bg_grayed"
						android:gravity="center_vertical"
						android:padding="10dp" >

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:text="SPEEX 16K"
							android:textColor="#606060"
							android:textSize="16sp" />

						<ToggleButton
							android:id="@+id/enable_speex"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:background="@drawable/switch_btn"
							android:textOff=""
							android:textOn="" />
					</RelativeLayout>
					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/edit_bg_grayed"
						android:gravity="center_vertical"
						android:padding="10dp" >

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:text="UDP"
							android:textColor="#606060"
							android:textSize="16sp" />

						<ToggleButton
							android:id="@+id/enable_udp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:background="@drawable/switch_btn"
							android:textOff=""
							android:textOn="" />
					</RelativeLayout>
					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/edit_bg_grayed"
						android:gravity="center_vertical"
						android:padding="10dp" >

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:text="TLS"
							android:textColor="#606060"
							android:textSize="16sp" />

						<ToggleButton
							android:id="@+id/enable_tls"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:background="@drawable/switch_btn"
							android:textOff=""
							android:textOn="" />
					</RelativeLayout>

					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/edit_bg_grayed"
						android:gravity="center_vertical"
						android:padding="10dp" >

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:text=" P2P Relay Detection"
							android:textColor="#606060"
							android:textSize="16sp" />

						<ToggleButton
							android:id="@+id/enable_double_audio"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:background="@drawable/switch_btn"
							android:textOff=""
							android:textOn="" />
					</RelativeLayout>

					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/edit_bg_grayed"
						android:gravity="center_vertical"
						android:padding="10dp" >

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:text="JITTER BUFFER"
							android:textColor="#606060"
							android:textSize="16sp" />

						<ToggleButton
							android:id="@+id/enable_jitter_control"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:background="@drawable/switch_btn"
							android:textOff=""
							android:textOn="" />
					</RelativeLayout>
					
					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/edit_bg_grayed"
						android:gravity="center_vertical"
						android:padding="10dp" >

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_centerVertical="true"
							android:text="JITTER COMPENSATION"
							android:textColor="#606060"
							android:textSize="16sp" />

						<ToggleButton
							android:id="@+id/enable_jitter_compensation"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:background="@drawable/switch_btn"
							android:textOff=""
							android:textOn="" />
					</RelativeLayout>

					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/edit_bg_grayed"
						android:gravity="center_vertical"
						android:padding="10dp" >

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_centerVertical="true"
							android:text="ANTI JITTER"
							android:textColor="#606060"
							android:textSize="16sp" />

						<ToggleButton
							android:id="@+id/enable_antijitter"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:background="@drawable/switch_btn"
							android:textOff=""
							android:textOn="" />
					</RelativeLayout>
					
					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/edit_bg_grayed"
						android:gravity="center_vertical"
						android:padding="10dp">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_centerVertical="true"
							android:text="FLUSH AUDIO"
							android:textColor="#606060"
							android:textSize="16sp" />

						<ToggleButton
							android:id="@+id/flush_audio"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:background="@drawable/switch_btn"
							android:textOff=""
							android:textOn="" />
					</RelativeLayout>
					
					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/edit_bg_grayed"
						android:gravity="center_vertical"
						android:padding="10dp">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_centerVertical="true"
							android:text="ECHO CANCELLATION"
							android:textColor="#606060"
							android:textSize="16sp" />

						<ToggleButton
							android:id="@+id/enable_ec"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:background="@drawable/switch_btn"
							android:textOff=""
							android:textOn="" />
					</RelativeLayout>
					
					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/edit_bg_grayed"
						android:gravity="center_vertical"
						android:padding="10dp">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_centerVertical="true"
							android:text="DUMP RAW in EC"
							android:textColor="#606060"
							android:textSize="16sp" />

						<ToggleButton
							android:id="@+id/enable_dump_raw"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:background="@drawable/switch_btn"
							android:textOff=""
							android:textOn="" />
					</RelativeLayout>
					
				</LinearLayout>
			</LinearLayout>
		</FrameLayout>
	</ScrollView>

</RelativeLayout>