<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e3e3e3" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="@drawable/titlebar" >

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/optionbtn"
                android:padding="10dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/sendee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/cancel"
                android:layout_toLeftOf="@+id/sendmsg"
                android:text="Comments"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sendmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:background="@drawable/sendbtn"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/sendmsg"
                android:textColor="#ffffff"
                android:textSize="15sp" />
		           
        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="vertical" >
            
            <EditText
                android:id="@+id/content"
                android:layout_margin="10dp"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:hint="@string/textinput"
                android:ems="10"
                android:padding="10dp"
                android:gravity="top"
                android:inputType="textCapSentences|textMultiLine"
                android:textSize="18sp"
                android:textColor="#303030" >

                <requestFocus />
            </EditText>

            <ListView 
			    android:id="@+id/follows" 
			    android:layout_marginBottom="0dp"
			    android:background="#ffffff"
			    android:listSelector="@drawable/null_select"
			    android:cacheColorHint="#ffffff"
				android:divider="#ffffff" 
				android:dividerHeight="0px"
				android:transcriptMode="normal"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent" />

            
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>