<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photo"
        android:background="@drawable/empty"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
     
     <TextView
        android:id="@+id/friendname"
        android:paddingLeft="5dp"
       	android:paddingRight="5dp"
       	android:layout_below="@+id/photo"
       	android:layout_centerHorizontal="true"
       	android:gravity="center_horizontal"
		android:textColor="@color/darkgray"
        android:textSize="12sp"
        android:maxLines="2"
        android:layout_width="wrap_content"
        android:layout_height="36sp"/>
     
    <ImageView
        android:id="@+id/delete"
        android:src="@drawable/delete"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:visibility="gone"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
<!--     //tml*** beta ui -->
	<ImageView
        android:id="@+id/security_iam"
        android:src="@drawable/security_mark2"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
	
    <TextView
        android:id="@+id/separator"
        android:layout_below="@+id/friendname"
        android:background="#738cba"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="35dp"/>

</RelativeLayout>