<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/talking_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:tag="normal-land" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="0dp" >

            <ImageView
                android:id="@+id/bighead"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="0dp"
                android:src="@drawable/bighead" />

            <TextView
                android:id="@+id/displayname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:typeface="monospace"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/status_label"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/in_call"
                android:typeface="monospace"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >
                
                <TextView
           		    android:id="@+id/class_select"
           		    android:background="@drawable/graybtn"
           		    android:text="@string/standard_class"
           		    android:layout_marginRight="20dp"
           		    android:layout_marginTop="20dp"
             		android:layout_marginBottom="20dp"
           		    android:paddingLeft="15dp"
           		    android:paddingRight="15dp"
           		    android:textStyle="bold"
           		    android:textSize="18sp"
           		    android:gravity="center"
           		    android:visibility="gone"
           		    android:textColor="#303f52"
           		    android:layout_width="wrap_content"
					android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/credit"
                    android:background="@drawable/graybtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                	android:layout_marginBottom="20dp"
                    android:drawablePadding="10dp"
	           		android:drawableLeft="@drawable/buy"
                    android:paddingLeft="15dp"
           		    android:paddingRight="15dp"
           		    android:visibility="gone"
           		    android:gravity="center"
           		    android:textStyle="bold"
           		    android:textSize="18sp"
           		    android:textColor="#303f52"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel"
            android:layout_marginTop="0dp"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
<!-- //tml*** layout layout_margin 5 to 10dp -->
            <ImageView
                android:id="@+id/add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/incallbtn_bg"
                android:src="@drawable/add_call"
                android:focusable="true"
                android:gravity="center"
                android:padding="0dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/mute"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/incallbtn_bg"
                android:src="@drawable/mute_off"
                android:focusable="true"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="12dp"/>
<!-- 			//tml*** conf dial ui -->
            <ImageView
                android:visibility="gone"
                android:id="@+id/keypad"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/incallbtn_bg"
                android:src="@drawable/keypad_btn"
                android:focusable="true"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="12dp"/>

            <ImageView
                android:id="@+id/hold"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/incallbtn_bg"
                android:src="@drawable/hold_off"
                android:focusable="true"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="12dp"/>

            <ImageView
                android:id="@+id/minimize"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/incallbtn_bg"
                android:src="@drawable/minimizebtn"
                android:focusable="true"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="12dp"/>
        </LinearLayout>
        
<!-- //tml*** layout layout_marginTop 5 to 10 -->
<!-- 				 layout_marginBottom 10 -->
        <LinearLayout
            android:id="@+id/controls"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/hangup"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/redbtn"
                android:focusable="true"
                android:maxWidth="300dp"
                android:padding="5dp"
                android:text="@string/end_call"
                android:textColor="#ffffffff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/answer"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/greenbtn"
                android:focusable="true"
                android:maxWidth="300dp"
                android:padding="5dp"
                android:text="@string/answer"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/hide_keypad"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/blackbtn"
                android:focusable="true"
                android:maxWidth="300dp"
                android:padding="5dp"
                android:text="@string/hide_keypad"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/members_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#80000000"
        android:padding="10dp" >

        <com.pingshow.airecenter.view.PhotoGallery
            android:id="@+id/members"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="0dp"
            android:spacing="-5dp"
            android:unselectedAlpha="1" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/keypad_panel"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/keypad_bg"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/key1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/wbtn"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:layout_margin="3dp"
                    android:text="1"/>

                <Button
                    android:id="@+id/key2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:background="@drawable/wbtn"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:layout_margin="3dp"
                    android:text="2"/>

                <Button
                    android:id="@+id/key3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/wbtn"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:layout_margin="3dp"
                    android:text="3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/key4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/wbtn"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:layout_margin="3dp"
                    android:text="4"/>

                <Button
                    android:id="@+id/key5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:background="@drawable/wbtn"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:layout_margin="3dp"
                    android:text="5"/>

                <Button
                    android:id="@+id/key6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/wbtn"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:layout_margin="3dp"
                    android:text="6"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/key7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/wbtn"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:layout_margin="3dp"
                    android:text="7"/>

                <Button
                    android:id="@+id/key8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:background="@drawable/wbtn"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:layout_margin="3dp"
                    android:text="8"/>

                <Button
                    android:id="@+id/key9"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/wbtn"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:layout_margin="3dp"
                    android:text="9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/keyStar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/wbtn"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:layout_margin="3dp"
                    android:text="*"/>

                <Button
                    android:id="@+id/key0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:background="@drawable/wbtn"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:layout_margin="3dp"
                    android:text="0"/>

                <Button
                    android:id="@+id/keyHash"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/wbtn"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:layout_margin="3dp"
                    android:text="#" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/debug"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/debuginfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#40f040"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/ind0"
            android:layout_width="18dp"
            android:layout_height="24dp" />

        <ImageView
            android:id="@+id/ind1"
            android:layout_width="18dp"
            android:layout_height="24dp" />

        <ImageView
            android:id="@+id/ind2"
            android:layout_width="18dp"
            android:layout_height="24dp" />

        <ImageView
            android:id="@+id/ind3"
            android:layout_width="18dp"
            android:layout_height="24dp" />
    </LinearLayout>

</RelativeLayout>