<?xml version="1.0" encoding="utf-8"?>
<!-- //tml*** oldconf bighead -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:background="@drawable/optionbtn"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:gravity="center"> 
    
    <ImageView 
		android:id="@+id/gallery_imageview"
	    android:layout_width="120dp"
	    android:layout_height="120dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"/> 
    <TextView 
	    android:id="@+id/displayname0"
	    android:textSize="20sp"
	    android:textColor="#FFFFFF"
	    android:lines="2"
	    android:layout_width="160dp"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal|top"
	    android:padding="5dp"/>
</LinearLayout>