<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/background_main2">
	
    <FrameLayout
	    android:id="@+id/sidebar"
	    android:background="@drawable/sidebar_bg"
	    android:padding="10dp"
	    android:layout_width="120dp"
		android:layout_height="fill_parent">
		
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
			android:layout_height="fill_parent">
            
            <RelativeLayout
	            android:layout_weight="1"
	            android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp">
				
	            <ImageView
	                android:id="@+id/bar1"
	                android:background="@drawable/barbtn"
	                android:src="@drawable/bar1"
	                android:clickable="true"
	                android:focusable="true"
	                android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
	            
				<TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingBottom="5dp"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:text="@string/bar1_name"
	                android:textColor="#c0c0c0"
	                android:textSize="18sp"
	                android:textStyle="bold"/>
				
            </RelativeLayout>
            
            <RelativeLayout
	            android:layout_weight="1"
	            android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp">
				
	            <ImageView
	                android:id="@+id/bar7"
	                android:background="@drawable/barbtn"
	                android:src="@drawable/bar7"
	                android:clickable="true"
	                android:focusable="true"
	                android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
	            
				<TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingBottom="5dp"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:text="@string/bar7_name"
	                android:textColor="#c0c0c0"
	                android:textSize="18sp"
	                android:textStyle="bold" />
				
            </RelativeLayout>
            
            <RelativeLayout
	            android:layout_weight="1"
	            android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp">
				
	            <ImageView
	                android:id="@+id/bar9"
	                android:background="@drawable/barbtn"
	                android:src="@drawable/bar9_png"
	                android:clickable="true"
	                android:focusable="true"
	                android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
	            
				<TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingBottom="5dp"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:text="@string/bar9_name"
	                android:textColor="#ffffff"
	                android:textSize="18sp"
	                android:textStyle="bold" />
				
            </RelativeLayout>
            
            <RelativeLayout
	            android:layout_weight="1"
	            android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp">
				
	            <ImageView
	                android:id="@+id/bar8"
	                android:background="@drawable/barbtn"
	                android:src="@drawable/bar8"
	                android:clickable="true"
	                android:focusable="true"
	                android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
	            
				<TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingBottom="5dp"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:text="@string/bar8_name"
	                android:textColor="#c0c0c0"
	                android:textSize="18sp"
	                android:textStyle="bold" />
				
            </RelativeLayout>
            
            <RelativeLayout
	            android:layout_weight="1"
	            android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp">
				
	            <ImageView
	                android:id="@+id/bar6"
	                android:background="@drawable/barbtn"
	                android:src="@drawable/bar6"
	                android:clickable="true"
	                android:focusable="true"
	                android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
	            
				<TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingBottom="5dp"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:text="@string/bar6_name"
	                android:textColor="#c0c0c0"
	                android:textSize="18sp"
	                android:textStyle="bold" />
				
            </RelativeLayout>
            
        </LinearLayout>
        
	</FrameLayout>

    <RelativeLayout
        android:layout_toRightOf="@+id/sidebar"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<FrameLayout
			android:id="@+id/title"
			android:layout_width="fill_parent"
			android:layout_height="53dp"
			android:layout_alignParentTop="true"
			android:background="@drawable/titlebar" >
	
			<TextView
				android:id="@+id/topic"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:text="@string/homeiot_dev"
				android:textColor="#FFFFFF"
				android:textSize="33sp"/>
			
			<LinearLayout
			    android:id="@+id/oncall"
			    android:background="#000000"
			    android:layout_gravity="right"
			    android:orientation="horizontal"
			    android:layout_width="240dp"
				android:layout_height="fill_parent"/>
			
		</FrameLayout>
		
		<LinearLayout
            android:id="@+id/tab"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:paddingTop="11dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:layout_below="@id/title"
            android:orientation="horizontal" >
            
            <TextView
                android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_static"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/monitoring2"
                android:textSize="24sp"
                android:textColor="#3997d5"/>
            <TextView
                android:id="@+id/tab_safeguard"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/optionbtn"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/homeSafeguard"
                android:textColor="#2e3545"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/tab2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@drawable/optionbtn"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/homeiot_devices"
                android:textSize="24sp"
                android:textColor="#2e3545"/>
            
            <TextView
                android:id="@+id/tab3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@drawable/optionbtn"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/history"
                android:textSize="24sp"
                android:textColor="#2e3545"/>
            
            <TextView
                android:id="@+id/tab4"
                android:layout_weight="1"
                android:layout_width="0dip"
        		android:layout_height="fill_parent"
                android:background="@drawable/optionbtn"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/setting_tab"
                android:textSize="24sp"
                android:textColor="#2e3545"/>
        </LinearLayout>
        
		<ImageView
		    android:background="@drawable/shadow_line"
		    android:layout_below="@+id/title"
		    android:layout_width="fill_parent"
			android:layout_height="6dp"/>
	        
		<View
		    android:id="@+id/seperator"
		    android:layout_below="@+id/tab"
		    android:background="#3997d5"
		    android:layout_marginLeft="17dp"
		    android:layout_marginRight="17dp"
		    android:layout_width="fill_parent"
            android:layout_height="2dp"/>
			
		<LinearLayout
	    	android:layout_below="@+id/seperator"
	    	android:background="@color/background_main2"
		    android:orientation="vertical"
		    android:paddingLeft="32dp"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		
		    <LinearLayout
		        android:id="@+id/monitoring"
		        android:visibility="visible"
			    android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				
			    <LinearLayout
			        android:visibility="visible"
				    android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
		            android:layout_marginTop="10dp"
		            android:layout_marginBottom="20dp"
					android:layout_marginRight="20dp">
			        
			        <TextView
			            android:id="@+id/monitor_info"
			            android:visibility="gone"
			            android:text="TO DO"
			            android:textSize="24sp"
			            android:gravity="center"
			            android:layout_marginTop="0dp"
			            android:layout_marginBottom="10dp"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"/>
					
				    <LinearLayout
				        android:id="@+id/heartbeat_device1_info"
				        android:visibility="visible"
					    android:orientation="horizontal"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
			            android:layout_marginTop="10dp"
			            android:layout_marginBottom="10dp">
			            
					    <RelativeLayout
					        android:visibility="visible"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">
						
					        <ImageView
					            android:id="@+id/heart_device1_icon"
		                		android:background="@drawable/icon_heart"
					            android:gravity="top"
								android:layout_width="70dp"
								android:layout_height="70dp"
				            	android:layout_marginRight="40dp"
				            	android:layout_alignParentLeft="true"
				            	android:layout_alignParentTop="true"/>
						
						    <TextView
					            android:id="@+id/heart_device1_name"
					            android:layout_toRightOf="@+id/heart_device1_icon"
					            android:text=""
					            android:textSize="24sp"
					            android:textColor="#2e3545"
					            android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="70dp"
				            	android:layout_marginRight="40dp"
				            	android:layout_alignParentTop="true"/>
						
						    <TextView
					            android:id="@+id/heart_device1_info"
					            android:layout_toRightOf="@+id/heart_device1_name"
					            android:text=""
					            android:textSize="24sp"
					            android:textColor="#2e3545"
					            android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="70dp"
				            	android:layout_marginRight="20dp"
				            	android:layout_alignParentTop="true"/>
						
						    <TextView
					            android:id="@+id/heart_device1_info2"
					            android:layout_toRightOf="@+id/heart_device1_info"
					            android:text=""
					            android:textSize="20sp"
					            android:textColor="#2e3545"
					            android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="70dp"
				            	android:layout_marginRight="20dp"
				            	android:layout_alignParentTop="true"/>
						    
					        <Button
					        	android:id="@+id/heart_device1_off"
					        	android:visibility="invisible"
					            android:text="X"
					            android:textSize="24sp"
					            android:gravity="center"
								android:layout_width="50dp"
								android:layout_height="50dp"
					            android:layout_centerVertical="true"
				            	android:layout_alignParentRight="true"/>
					        
			            </RelativeLayout>
			            
			        </LinearLayout>
			        
				</LinearLayout>
		        
		    </LinearLayout>
	    
		    <LinearLayout
		        android:id="@+id/devices"
		        android:visibility="gone"
			    android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
	    
		    	<LinearLayout
			        android:id="@+id/scanner_ui"
			        android:visibility="visible"
				    android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:layout_marginBottom="20dp"
			        android:gravity="center">
				
			        <Button
			        	android:id="@+id/blue_scan"
			            android:text="@string/blue_scan"
			            android:textSize="24sp"
			            android:gravity="center"
			            android:layout_marginRight="20dp"
						android:layout_width="200dp"
						android:layout_height="wrap_content"/>
					
			        <TextView
			        	android:id="@+id/blue_scan_status"
			            android:text=""
			            android:gravity="center_vertical"
			            android:textSize="24sp"
			            android:textColor="#2e3545"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
				    
				</LinearLayout>
		    
			    <ListView
		        	android:id="@+id/devicelist_scan"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:fadingEdge="vertical"
		            android:fadingEdgeLength="20dp"
		            android:background="@color/background_main2"
		            android:cacheColorHint="@color/background_main2"
		            android:paddingLeft="40dp"
		            android:paddingRight="40dp"
		            android:divider="#909090"
		            android:dividerHeight="2dp"/>
			    
			</LinearLayout>
	        
		    <LinearLayout
		        android:id="@+id/history_page"
		        android:visibility="gone"
			    android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="475dp">
				
		        <TextView
		            android:text="TO DO"
		            android:textSize="30sp"
		            android:gravity="center"
		            android:layout_marginTop="20dp"
		            android:layout_marginBottom="20dp"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"/>
		    
			    <ListView
		        	android:id="@+id/history"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:fadingEdge="vertical"
		            android:fadingEdgeLength="20dp"
		            android:background="@color/background_main2"
		            android:cacheColorHint="@color/background_main2"
		            android:paddingTop="30dp"
		            android:paddingLeft="40dp"
		            android:paddingRight="40dp"
		            android:divider="#909090"
		            android:dividerHeight="2dp"
		            android:layout_marginTop="0dp"
		            android:layout_marginBottom="20dp"/>
			
			</LinearLayout>
		
		    <LinearLayout
		        android:id="@+id/setting_page"
		        android:visibility="gone"
			    android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="20dp">
				
		        <TextView
		            android:text="TO DO"
		            android:textSize="30sp"
		            android:gravity="center"
		            android:layout_marginTop="20dp"
		            android:layout_marginBottom="20dp"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"/>
	    
	    	</LinearLayout>
	    	 <LinearLayout
                    android:id="@+id/home_safeguard_page"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="23dp"
                        android:layout_marginTop="24dp"
                        android:paddingLeft="13dp"
                        android:text="@string/safegurad_setting"
                        android:textColor="#3997d5"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginRight="20dp"
                        android:background="#3997d5" />

                    <CheckBox
                        android:id="@+id/cb_open_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/safeguard_open"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="23dp"
                        android:paddingLeft="13dp"
                        android:text="@string/device_exist"
                        android:textColor="#3997d5"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginRight="20dp"
                        android:background="#3997d5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btn_add_device"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="@string/device_add" />

                        <Button
                            android:id="@+id/btn_manager_device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/device_manager" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/lv_device"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" >
                    </ListView>
                </LinearLayout>
	    
		</LinearLayout>
		
	</RelativeLayout>
	
    <FrameLayout
		android:id="@+id/notification"
		android:layout_width="260dp"
		android:layout_height="85dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true">
	</FrameLayout>
    
</RelativeLayout>