<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_main2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="30dp"
        android:paddingLeft="80dp"
   		android:paddingRight="80dp"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/group_desc"
            android:textColor="#303f52"
            android:textSize="20sp"/>

        <RelativeLayout 
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="730dp"
       		android:layout_height="70dp">
       		
            <EditText 
	            android:id="@+id/name"
	            android:hint="@string/group_name"
				android:textColor="#27394b"
				android:background="@drawable/edit_bg"
				android:textSize="24sp"
				android:maxLength="30"
				android:inputType="textCapWords|textPersonName"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:gravity="center_vertical"
				android:singleLine="true"
				android:layout_width="510dp"
				android:layout_height="fill_parent"/>
       		
	        <Button
	            android:id="@+id/done"
	            android:layout_width="202dp"
	            android:layout_height="fill_parent"
	            android:layout_alignParentRight="true"
	            android:background="@drawable/plainbtn"
	            android:textColor="#ffffff"
	            android:textSize="22sp"
	            android:text="@string/create_group"
	            android:layout_gravity="center"/>
        </RelativeLayout>
        
		<View
	        android:background="#bec3c7"
	        android:layout_marginTop="18dp"
	        android:layout_marginBottom="20dp"
	        android:layout_width="fill_parent"
			android:layout_height="2dp"/>
	    
	    <GridView
	        android:background="@color/background_main2"
	        android:id="@+id/friends"
	        android:listSelector="@drawable/optionbtn"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:numColumns="5"
	        android:verticalSpacing="0dp"/>
	    
	</LinearLayout>
    
</RelativeLayout>