<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ScrollView
        android:id="@+id/maincontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_main2"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="20dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@+id/more_links"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/photo"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/optionbtn"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="5dp"
                            android:src="@drawable/empty" />

                        <TextView
                            android:id="@+id/my_photo_hint"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:gravity="center"
                            android:text="@string/add_photo" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:visibility="gone" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="center"
                                android:padding="10sp"
                                android:text="@string/username"
                                android:textColor="#2d302f"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/phone_number"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="6dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="6dp"
                                android:text="@string/username"
                                android:textColor="#2d302f"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:typeface="monospace" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp" >

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="center"
                                    android:padding="10sp"
                                    android:text="@string/nickname"
                                    android:textColor="#2d302f"
                                    android:textSize="20sp" />

                                <EditText
                                    android:id="@+id/nickname"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@+id/my_qr"
                                    android:background="@drawable/edit_bg"
                                    android:hint="@string/nickname_hint"
                                    android:maxLength="128"
                                    android:paddingBottom="6dp"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:paddingTop="6dp"
                                    android:singleLine="true"
                                    android:textColor="#2d302f"
                                    android:textColorHighlight="#ff6f8ef5"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:typeface="monospace" />

                                <ImageButton
                                    android:id="@+id/my_qr"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/icon_qr" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp" >

                            <!-- //tml*** passwords -->

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/emailhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:padding="10sp"
                                    android:text="@string/email"
                                    android:textColor="#2d302f"
                                    android:textSize="20sp" />

                                <EditText
                                    android:id="@+id/email"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/retrievepw"
                                    android:layout_toRightOf="@+id/emailhead"
                                    android:background="@drawable/edit_bg"
                                    android:hint="@string/email"
                                    android:inputType="textEmailAddress"
                                    android:maxLength="128"
                                    android:paddingBottom="6dp"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:paddingTop="6dp"
                                    android:textColor="#2d302f"
                                    android:textSize="20sp"
                                    android:typeface="monospace" />

                                <Button
                                    android:id="@+id/retrievepw"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/retrieve_pw"
                                    android:textColor="#2d302f"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                            <!-- //***tml -->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="center"
                                android:padding="10sp"
                                android:text="@string/hint_mood"
                                android:textColor="#2d302f"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/my_mood"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_bg"
                                android:hint="@string/hint_mood"
                                android:lines="1"
                                android:maxLength="128"
                                android:paddingBottom="6dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="6dp"
                                android:singleLine="true"
                                android:textSize="20sp"
                                android:typeface="monospace" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/more_links"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:weightSum="2" >

                    <!-- <RelativeLayout -->
                    <!-- android:id="@+id/bar8_btn" -->
                    <!-- android:layout_weight="1" -->
                    <!-- android:layout_width="150dp" -->
                    <!-- android:layout_height="0dp" -->
                    <!-- android:layout_marginBottom="5dp" -->
                    <!-- android:background="@drawable/plainbtn" -->
                    <!-- android:paddingLeft="5dp" -->
                    <!-- android:paddingRight="5dp" -->
                    <!-- android:clickable="true" -->
                    <!-- android:focusable="true"> -->


                    <!-- <ImageView -->
                    <!-- android:id="@+id/bar8" -->
                    <!-- android:src="@drawable/bar8_focused" -->
                    <!-- android:layout_width="70dp" -->
                    <!-- android:layout_height="70dp" -->
                    <!-- android:layout_centerInParent="true"/> -->


                    <!-- <TextView -->
                    <!-- android:layout_width="wrap_content" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_alignParentBottom="true" -->
                    <!-- android:layout_centerHorizontal="true" -->
                    <!-- android:text="@string/bar8_name" -->
                    <!-- android:textColor="#ffffff" -->
                    <!-- android:textSize="18sp" -->
                    <!-- android:textStyle="bold" /> -->


                    <!-- </RelativeLayout> -->

                    <RelativeLayout
                        android:id="@+id/bar6_btn"
                        android:layout_width="150dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/plainbtn"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" >

                        <ImageView
                            android:id="@+id/bar6"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/bar6_focused" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="@string/bar6_name"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <CheckedTextView
                    android:id="@+id/blockstranger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/optionbtn"
                    android:clickable="true"
                    android:drawableLeft="@drawable/checkbox"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="@string/blocking_strangers"
                    android:textColor="#2d302f"
                    android:textSize="20sp" />

                <CheckedTextView
                    android:id="@+id/notification_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/optionbtn"
                    android:clickable="true"
                    android:drawableLeft="@drawable/checkbox"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="@string/notification_sound"
                    android:textColor="#2d302f"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <!-- //tml*** sort -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/sort_desc"
                    android:textColor="#2d302f"
                    android:textSize="21sp" />

                <CheckedTextView
                    android:id="@+id/ch_Alphabetical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/optionbtn"
                    android:clickable="true"
                    android:drawableLeft="@drawable/checkbox"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="@string/sortbyname"
                    android:textColor="#2d302f"
                    android:textSize="20sp" />

                <CheckedTextView
                    android:id="@+id/ch_mostRecent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/optionbtn"
                    android:clickable="true"
                    android:drawableLeft="@drawable/checkbox"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="@string/sortbytime"
                    android:textColor="#2d302f"
                    android:textSize="20sp" />
                <!-- //***tml -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/inc_call_sett"
                    android:textColor="#2d302f"
                    android:textSize="21sp" />

                <!-- //tml*** normal ring -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/inc_volume"
                    android:textColor="#2d302f"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/ringvolume"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:textColor="#26343f"
                    android:textSize="20sp" />

                <CheckedTextView
                    android:id="@+id/normal_ring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/optionbtn"
                    android:clickable="true"
                    android:drawableLeft="@drawable/checkbox"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="false"
                    android:text="@string/ringing_sound"
                    android:textColor="#2d302f"
                    android:textSize="20sp" />

                <CheckedTextView
                    android:id="@+id/voice_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/optionbtn"
                    android:clickable="true"
                    android:drawableLeft="@drawable/checkbox"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="false"
                    android:text="@string/voice_commands"
                    android:textColor="#2d302f"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/help_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/help"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:visibility="visible" />
            </LinearLayout>

            <!-- //tml*** cec -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/inc_call_sett"
                    android:textColor="#2d302f"
                    android:textSize="21sp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/hdmi_control"
                    android:textColor="#2d302f"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/help_HDMI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/help"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:visibility="visible" />

                <CheckedTextView
                    android:id="@+id/HDMI_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/optionbtn"
                    android:clickable="true"
                    android:drawableLeft="@drawable/checkbox"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="false"
                    android:text="@string/hdmi_auto"
                    android:textColor="#2d302f"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <CheckedTextView
                    android:id="@+id/HDMI_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/optionbtn"
                    android:clickable="true"
                    android:drawableLeft="@drawable/checkbox"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="false"
                    android:text="@string/hdmi_input"
                    android:textColor="#2d302f"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <CheckedTextView
                    android:id="@+id/HDMI_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/optionbtn"
                    android:clickable="true"
                    android:drawableLeft="@drawable/checkbox"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="false"
                    android:text="@string/hdmi_tv"
                    android:textColor="#2d302f"
                    android:textSize="20sp"
                    android:visibility="visible" />
            </LinearLayout>

            <!-- //tml*** bitrate and hd2 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <!-- //tml*** bitrate -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/bitrateoption"
                    android:textColor="#2d302f"
                    android:textSize="21sp" />

                <Button
                    android:id="@+id/brselection"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:textColor="#26343f"
                    android:textSize="20sp" />
                <!-- //tml*** hd2 -->

                <TextView
                    android:id="@+id/hdopt"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="@string/hdoption"
                    android:textColor="#2d302f"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/hdoptNO"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="@string/hdoptionNO"
                    android:textColor="#2d302f"
                    android:textSize="21sp"
                    android:visibility="gone" />

                <CheckedTextView
                    android:id="@+id/hdauto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/optionbtn"
                    android:clickable="true"
                    android:drawableLeft="@drawable/checkbox"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="@string/hd_auto"
                    android:textColor="#2d302f"
                    android:textSize="20sp" />

                <CheckedTextView
                    android:id="@+id/hdvideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/optionbtn"
                    android:clickable="true"
                    android:drawableLeft="@drawable/checkbox"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="@string/hd_video"
                    android:textColor="#2d302f"
                    android:textSize="20sp" />

                <CheckedTextView
                    android:id="@+id/hdvideo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/optionbtn"
                    android:clickable="true"
                    android:drawableLeft="@drawable/checkbox"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="@string/hd_video2"
                    android:textColor="#2d302f"
                    android:textSize="20sp" />
                <!-- //***tml -->
                

            </LinearLayout>
            <!-- //***tml -->
            <!-- //**bree -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/mode_radio"
                    android:textColor="#2d302f"
                    android:textSize="21sp" />
                <CheckedTextView
                    android:id="@+id/fast_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/optionbtn"
                    android:clickable="true"
                    android:drawableLeft="@drawable/checkbox"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="false"
                    android:text="@string/fast_radio"
                    android:textColor="#2d302f"
                    android:textSize="20sp" />
                <CheckedTextView
                    android:id="@+id/multi_member_conf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/optionbtn"
                    android:clickable="true"
                    android:drawableLeft="@drawable/checkbox"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="false"
                    android:text="@string/multi_member_conf"
                    android:textColor="#2d302f"
                    android:textSize="20sp" />
                
                <CheckedTextView
                    android:id="@+id/ctv_vc720"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/optionbtn"
                    android:clickable="true"
                    android:drawableLeft="@drawable/checkbox"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="false"
                    android:text="@string/vc720"
                    android:textColor="#2d302f"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/setting_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/plainbtn"
                    android:focusable="true"
                    android:text="@string/cancel"
                    android:textColor="#f0f0f0"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/setting_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/plainbtn"
                    android:focusable="true"
                    android:text="@string/save_changes"
                    android:textColor="#f0f0f0"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/show_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:clickable="true"
        android:text="version"
        android:textColor="#2d302f" />

    <TextView
        android:id="@+id/testresultsT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/TESTINGONLY"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:visibility="gone" >

        <CheckBox
            android:id="@+id/show_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:checked="true" />

        <LinearLayout
            android:id="@+id/TESTBTNS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/show_test"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="11" >

            <TextView
                android:id="@+id/TESTINFO"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.85"
                android:background="@color/background_main2"
                android:maxLines="2"
                android:text="TESTING\n   ONLY:"
                android:textColor="#55ff55" />

            <ToggleButton
                android:id="@+id/TEST0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:alpha="0.85"
                android:textOff="TEST0"
                android:textOn="TEST0"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/TEST1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:alpha="0.85"
                android:textOff="TEST1"
                android:textOn="TEST1"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/TEST2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:alpha="0.85"
                android:textOff="TEST2"
                android:textOn="TEST2"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/TEST3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:alpha="0.85"
                android:textOff="TEST3"
                android:textOn="TEST3"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/TEST4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:alpha="0.85"
                android:textOff="TEST4"
                android:textOn="TEST4"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/TEST5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:alpha="0.85"
                android:textOff="TEST5"
                android:textOn="TEST5"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/TEST6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:alpha="0.85"
                android:textOff="TEST6"
                android:textOn="TEST6"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/TEST7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:alpha="0.85"
                android:textOff="TEST7"
                android:textOn="TEST7"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/TEST8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:alpha="0.85"
                android:textOff="TEST8"
                android:textOn="TEST8"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/TEST9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:alpha="0.85"
                android:textOff="TEST9"
                android:textOn="TEST9"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>