<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_main2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	
    <LinearLayout
        android:background="@color/background_main2"
        android:gravity="center"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
	    <FrameLayout
	        android:id="@+id/search_bar"
	        android:paddingLeft="20dp"
	     	android:paddingRight="20dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        
	        <LinearLayout 
	            android:orientation="vertical"
	            android:gravity="center"
	            android:layout_width="fill_parent"
	       		android:layout_height="wrap_content">
	       		
			    <TextView 
					android:gravity="center"
					android:textColor="#263744"
					android:textSize="20sp"
					android:text="@string/search_desc"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"/>
			    
		        <LinearLayout 
			        android:layout_marginTop="10dp"
		            android:orientation="horizontal"
		            android:gravity="center"
		            android:layout_width="fill_parent"
		       		android:layout_height="70dp"
		       		android:weightSum="28">
		       		
					<LinearLayout
				        android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="8"
						android:orientation="horizontal"
						android:weightSum="6" >
						
						<Button
							android:id="@+id/add_group"
							android:drawableLeft="@drawable/btn_addgroup"
							android:drawablePadding="10dp"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="4"
							android:paddingLeft="10dp"
							android:focusable="true"
							android:gravity="center_vertical"
							android:background="@drawable/plainbtn"
							android:text="@string/create_group"
							android:textColor="@color/tabcolor"
							android:textSize="20sp"/>
						
					</LinearLayout>
				       	
			        <RelativeLayout
				        android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="10"
						android:paddingRight="10dp" >
					
						<EditText
						    android:id="@+id/keyword"
							android:textColor="#445e8e"
							android:background="@drawable/edit_bg"
							android:textSize="24sp"
							android:maxLength="20"
							android:inputType="textNoSuggestions"
							android:imeActionLabel="@string/search"
							android:hint="@string/search"
							android:gravity="center_vertical"
							android:paddingLeft="15dp"
							android:paddingRight="15dp"
							android:singleLine="true"
							android:layout_centerVertical="true"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"/>
						
						<ImageView
							android:id="@+id/clear"
							android:layout_marginLeft="5dp"
							android:visibility="visible"
							android:layout_centerVertical="true"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:focusable="true"
							android:src="@drawable/clear_f"
						    android:layout_alignStart="@+id/keyword"/>
						
					</RelativeLayout>
		       		
			        <RelativeLayout
			            android:orientation="horizontal"
				        android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="10" >
						
				        <LinearLayout
				            android:layout_toLeftOf="@+id/my_qr"
				            android:orientation="horizontal"
					        android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:weightSum="2" >
						
							<Button 
							    android:id="@+id/search"
							    android:background="@drawable/plainbtn"
							    android:focusable="true"
							    android:textColor="#ffffff"
							    android:text="@string/search"
							    android:textSize="22sp"
							    android:gravity="center"
							    android:layout_width="0dp" 
								android:layout_height="fill_parent"
					        	android:layout_marginLeft="2dp"
					        	android:layout_marginRight="2dp"
					        	android:layout_weight="1" />
							
					       	<Button
								android:id="@+id/nearby_search"
								android:layout_centerVertical="true"
								android:background="@drawable/plainbtn"
							    android:layout_width="0dp"
								android:layout_height="fill_parent"
								android:focusable="true"
							    android:gravity="center"
								android:text="@string/nearby_friends"
								android:textColor="#ffffff"
								android:textSize="20sp"
							    android:layout_marginLeft="2dp"
							    android:layout_marginRight="2dp"
					        	android:layout_weight="1"/>
					       	
<!-- 					       	<Button -->
<!-- 								android:id="@+id/qr_friends" -->
<!-- 								android:layout_centerVertical="true" -->
<!-- 								android:background="@drawable/plainbtn" -->
<!-- 							    android:layout_width="0dp" -->
<!-- 								android:layout_height="fill_parent" -->
<!-- 								android:focusable="true" -->
<!-- 							    android:gravity="center" -->
<!-- 								android:text="@string/qr_friends" -->
<!-- 								android:textColor="#ffffff" -->
<!-- 								android:textSize="20sp" -->
<!-- 							    android:layout_marginLeft="2dp" -->
<!-- 							    android:layout_marginRight="2dp" -->
<!-- 					        	android:layout_weight="1"/> -->
							
						</LinearLayout>
				       	
				       	<ImageButton
							android:id="@+id/my_qr"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:background="@drawable/icon_qr"
						    android:layout_width="60dp"
							android:layout_height="60dp"
							android:focusable="true"
						    android:layout_marginLeft="2dp"
						    android:layout_marginRight="0dp"/>
						
					</RelativeLayout>
		       		
	       		</LinearLayout>
				
			</LinearLayout>
			
		</FrameLayout>
	
		<View
	        android:background="#bec3c7"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:layout_width="fill_parent"
			android:layout_height="2dp"/>
		
	    <FrameLayout
	        android:id="@+id/results"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
	        
	        <GridView
	            android:background="@color/background_main2"
	            android:cacheColorHint="@color/background_main2"
	            android:id="@+id/friendsGridView"
	            android:listSelector="@drawable/optionbtn"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center"
	            android:numColumns="5"
	            android:verticalSpacing="0dp"/>
	    </FrameLayout>
	    
	</LinearLayout>
    
</RelativeLayout>