<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content">
  	
    <View
        android:visibility="invisible"
        android:layout_width="480dp"
		android:layout_height="0dp"/>
    
<!--     <Button -->
<!-- 		android:id="@+id/done" -->
<!-- 		android:background="@drawable/optionbtn" -->
<!-- 		android:drawableRight="@drawable/help" -->
<!-- 		android:gravity="center_horizontal" -->
<!-- 		android:drawablePadding="-30dp" -->
<!-- 		android:text="@string/auto_answer_ind0" -->
<!-- 		android:textColor="#000405" -->
<!-- 		android:textSize="16sp" -->
<!-- 		android:layout_width="125dp" -->
<!-- 		android:layout_height="wrap_content"/> -->
    
<!--     //tml*** auto2 -->
    <Button
		android:id="@+id/done2"
		android:background="@drawable/optionbtn"
		android:drawableRight="@drawable/help"
		android:gravity="center_horizontal"
		android:drawablePadding="-30dp"
		android:text="@string/auto_answer_ind"
		android:textColor="#000405"
		android:textSize="16sp"
		android:layout_width="125dp"
		android:layout_height="wrap_content"/>
    <Button
		android:id="@+id/done3"
		android:background="@drawable/optionbtn"
		android:drawableRight="@drawable/help"
		android:gravity="center_horizontal"
		android:drawablePadding="-30dp"
		android:text="@string/auto_answer_ind2"
		android:textColor="#000405"
		android:textSize="16sp"
		android:layout_width="125dp"
		android:layout_height="wrap_content"/>
    
    <TextView
		android:id="@+id/delete_contact"
		android:text="@string/delete_contact"
		android:gravity="center"
		android:textColor="#000405"
		android:textSize="16sp"
		android:layout_width="100dp"
		android:layout_height="wrap_content"/>

</LinearLayout>