<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
    <LinearLayout
        android:background="@color/background_main2"
        android:gravity="center"
        android:paddingLeft="80dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			
	        <TextView
				android:textColor="#233043"
				android:textSize="26sp"
				android:textStyle="bold"
				android:padding="5dp"
				android:singleLine="true"
				android:gravity="center_horizontal"
				android:text="@string/contacts"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"/>
	        
	        <View
	            android:background="#636c72"
	            android:layout_width="fill_parent" 
				android:layout_height="2dp"/>
	       
	       	<ListView
				android:id="@+id/contacts"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:cacheColorHint="@color/background_main2"
				android:layout_marginTop="20dp"
				android:divider="#ffdddddd"
				android:dividerHeight="1dp"
				android:fastScrollEnabled="true"
				android:focusableInTouchMode="true" />
				
	    </LinearLayout>
	    
	    <FrameLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="0dp"
			android:layout_weight="1">
	       	
	        <LinearLayout
	            android:orientation="vertical"
	            android:paddingLeft="60dp"
	            android:paddingRight="60dp"
	            android:paddingBottom="15dp"
	            android:paddingTop="18dp"
	            android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				
	            <RelativeLayout
	                android:layout_marginBottom="20dp"
	                android:layout_width="fill_parent"
					android:layout_height="wrap_content">
	                
	           		<Button
	           		    android:id="@+id/class_select"
	           		    android:background="@drawable/graybtn"
	           		    android:text="@string/standard_class"
	           		    android:visibility="gone"
	           		    android:paddingLeft="20dp"
	           		    android:paddingRight="20dp"
	           		    android:textSize="18sp"
	           		    android:focusable="true"
	           		    android:gravity="center"
	           		    android:textColor="#303f52"
	           		    android:layout_alignParentLeft="true"
	           		    android:layout_width="wrap_content"
						android:layout_height="37dp"/>
	           		
	           		<Button
	           		    android:id="@+id/credit"
	           		    android:text="@string/credit"
	           		    android:background="@drawable/graybtn"
	           		    android:paddingLeft="15dp"
	           		    android:paddingRight="15dp"
	           		    android:layout_marginRight="10dp"
	           		    android:textSize="18sp"
	           		    android:textColor="#303f52"
	           		    android:focusable="false"
	           		    android:clickable="false"
	           		    android:layout_alignParentLeft="true"
	           		    android:layout_width="wrap_content"
						android:layout_height="37dp"/>
	           		
	           		<Button
	           		    android:id="@+id/buy"
	           		    android:background="@drawable/graybtn"
	           		    android:drawableLeft="@drawable/buy"
	           		    android:drawablePadding="10dp"
	           		    android:text="@string/buy"
	           		    android:paddingLeft="20dp"
	           		    android:paddingRight="20dp"
	           		    android:textSize="18sp"
	           		    android:focusable="true"
	           		    android:gravity="center"
	           		    android:textColor="#303f52"
	           		    android:layout_alignParentRight="true"
	           		    android:layout_width="wrap_content"
						android:layout_height="37dp"/>
	
				</RelativeLayout>
				
				<LinearLayout
				    android:id="@+id/keypad"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:paddingLeft="30dp"
					android:paddingRight="30dp"
					android:paddingBottom="10dp"
					android:layout_gravity="center"
					android:background="@drawable/keypad_bg"
					android:gravity="center"
					android:orientation="vertical" >
					
					<RelativeLayout 
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content" >
						
				        <ImageView
							android:id="@+id/cleariso"
							android:layout_marginRight="15dp"
							android:layout_centerVertical="true"
							android:layout_alignParentRight="true"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:focusable="true"
							android:src="@drawable/clear_f"/>
				        
						<Spinner
						    android:id="@+id/selectiso"
						    android:layout_toLeftOf="@+id/cleariso"
						    android:layout_width="match_parent"
						    android:layout_height="40dp"
							android:layout_centerVertical="true"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="5dp"
							android:focusable="true"
							android:textSize="14sp" />
					
					</RelativeLayout>
						
					<RelativeLayout 
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content" >
						
						<com.pingshow.airecenter.view.DigitTextView
							android:id="@+id/number_to_call"
							android:layout_width="fill_parent"
							android:layout_height="50dp"
							android:layout_marginTop="2dp"
							android:layout_marginBottom="10dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:background="@drawable/edit_bg"
							android:gravity="center_vertical|right"
							android:maxHeight="40dp"
							android:maxLength="21"
							android:paddingRight="10dp"
							android:paddingLeft="10dp"
							android:textStyle="bold"
							android:textColor="#00cd1d"
							android:typeface="sans" />
					    
					</RelativeLayout>
					
					<RelativeLayout 
					    android:gravity="center_vertical"
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						
<!-- 		           		<ImageView -->
<!-- 		           		    android:id="@+id/help" -->
<!-- 		           		    android:layout_width="wrap_content" -->
<!-- 							android:layout_height="wrap_content" -->
<!-- 		           		    android:background="@drawable/help" -->
<!-- 		           		    android:layout_alignParentLeft="true" -->
<!-- 		           		    android:layout_alignParentTop="true" -->
<!-- 		           		    android:focusable="true" -->
<!-- 		           		    android:clickable="true" -->
<!-- 							android:layout_marginLeft="10dp" /> -->
	           		
					    <TextView
						    android:id="@+id/country"
						    android:layout_width="wrap_content"
							android:layout_height="21dp"
							android:layout_marginLeft="15dp"
							android:textSize="18sp"
							android:textColor="#000000"
							android:layout_centerVertical="true" />
					    
						<TextView
						    android:id="@+id/rate"
						    android:text="@string/rapid_rate"
						    android:layout_alignParentRight="true"
						    android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="10dp"
							android:textSize="18sp"
							android:gravity="right"
							android:textColor="#000000"
							android:layout_centerVertical="true"/>
					</RelativeLayout>
		
					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:orientation="horizontal" >
		
						<Button
							android:id="@+id/key1"
							android:layout_width="fill_parent"
							android:layout_height="50dp"
							android:layout_margin="5dp"
							android:layout_weight="1"
							android:background="@drawable/wbtn"
							android:padding="0dp"
							android:textSize="32sp"
							android:text="1" />
		
						<Button
							android:id="@+id/key2"
							android:layout_width="fill_parent"
							android:layout_height="50dp"
							android:layout_margin="5dp"
							android:layout_weight="1"
							android:background="@drawable/wbtn"
							android:padding="0dp"
							android:textSize="32sp"
							android:text="2"/>
		
						<Button
							android:id="@+id/key3"
							android:layout_width="fill_parent"
							android:layout_height="50dp"
							android:layout_margin="5dp"
							android:layout_weight="1"
							android:background="@drawable/wbtn"
							android:padding="0dp"
							android:textSize="32sp"
							android:text="3" />
					</LinearLayout>
		
					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_horizontal"
						android:orientation="horizontal" >
		
						<Button
							android:id="@+id/key4"
							android:layout_width="fill_parent"
							android:layout_height="50dp"
							android:layout_margin="5dp"
							android:layout_weight="1"
							android:background="@drawable/wbtn"
							android:padding="0dp"
							android:textSize="32sp"
							android:text="4" />
		
						<Button
							android:id="@+id/key5"
							android:layout_width="fill_parent"
							android:layout_height="50dp"
							android:layout_margin="5dp"
							android:layout_weight="1"
							android:background="@drawable/wbtn"
							android:padding="0dp"
							android:textSize="32sp"
							android:text="5" />
		
						<Button
							android:id="@+id/key6"
							android:layout_width="fill_parent"
							android:layout_height="50dp"
							android:layout_margin="5dp"
							android:layout_weight="1"
							android:background="@drawable/wbtn"
							android:padding="0dp"
							android:textSize="32sp"
							android:text="6" />
					</LinearLayout>
		
					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_horizontal"
						android:orientation="horizontal" >
		
						<Button
							android:id="@+id/key7"
							android:layout_width="fill_parent"
							android:layout_height="50dp"
							android:layout_margin="5dp"
							android:layout_weight="1"
							android:background="@drawable/wbtn"
							android:padding="0dp"
							android:textSize="32sp"
							android:text="7" />
		
						<Button
							android:id="@+id/key8"
							android:layout_width="fill_parent"
							android:layout_height="50dp"
							android:layout_margin="5dp"
							android:layout_weight="1"
							android:background="@drawable/wbtn"
							android:padding="0dp"
							android:textSize="32sp"
							android:text="8" />
		
						<Button
							android:id="@+id/key9"
							android:layout_width="fill_parent"
							android:layout_height="50dp"
							android:layout_margin="5dp"
							android:layout_weight="1"
							android:background="@drawable/wbtn"
							android:padding="0dp"
							android:textSize="32sp"
							android:text="9" />
					</LinearLayout>
		
					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_horizontal"
						android:orientation="horizontal" >
		
						<Button
							android:id="@+id/keyStar"
							android:layout_width="fill_parent"
							android:layout_height="50dp"
							android:layout_margin="5dp"
							android:layout_weight="1"
							android:background="@drawable/wbtn"
							android:padding="0dp"
							android:textSize="32sp"
							android:text="*" />
		
						<Button
							android:id="@+id/key0"
							android:layout_width="fill_parent"
							android:layout_height="50dp"
							android:layout_margin="5dp"
							android:layout_weight="1"
							android:background="@drawable/wbtn"
							android:padding="0dp"
							android:textSize="32sp"
							android:text="0 +" />
		
						<Button
							android:id="@+id/keyHash"
							android:layout_width="fill_parent"
							android:layout_height="50dp"
							android:layout_margin="5dp"
							android:layout_weight="1"
							android:background="@drawable/wbtn"
							android:padding="0dp"
							android:textSize="32sp"
							android:text="#" />
					</LinearLayout>
		
					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_horizontal"
						android:orientation="horizontal" >
		
						<Button
							android:id="@+id/call"
							android:layout_width="fill_parent"
							android:layout_height="50dp"
							android:layout_margin="10dp"
							android:layout_weight="0.65"
							android:background="@drawable/callbtn"
							android:padding="0dp"
							android:textStyle="bold"
							android:textSize="28sp"
							android:textColor="#ffffff"
							android:text="@string/call" />
		
						<ImageButton
							android:id="@+id/del"
							android:background="@drawable/graybtn"
							android:layout_width="fill_parent"
							android:layout_height="50dp"
							android:layout_margin="10dp"
							android:layout_weight="1"
							android:padding="0dp"
							android:src="@drawable/k_del" />
<!-- 						//tml*** beta ui -->
						<Button
							android:id="@+id/clear"
							android:layout_width="fill_parent"
							android:layout_height="50dp"
							android:layout_margin="10dp"
							android:layout_weight="1.1"
							android:background="@drawable/redbtn"
							android:padding="0dp"
							android:textStyle="bold"
							android:textSize="28sp"
							android:textColor="#ffffff"
							android:text="X" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</FrameLayout>
	
	</LinearLayout>

</RelativeLayout>