<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <LinearLayout
        android:background="@color/background_main1"
        android:gravity="center"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
	    <LinearLayout
			android:id="@+id/topbar"
	        android:gravity="center"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
			android:layout_height="90dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:weightSum="4">
	
	        <RelativeLayout
		        android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:layout_marginLeft="2dp"
				android:layout_marginRight="2dp"
				android:paddingLeft="5dp"
				android:paddingRight="5dp" >
	        
		        <EditText 
					android:visibility="visible"
		            android:id="@+id/keyword"
					android:textColor="#27394b"
					android:background="@drawable/edit_bg"
					android:textSize="30sp"
					android:inputType="textNoSuggestions"
					android:imeActionLabel="@string/search"
					android:hint="@string/search"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:layout_centerVertical="true"
					android:singleLine="true"
					android:layout_width="match_parent" 
					android:layout_height="match_parent"/>
		        
		        <ImageView
					android:visibility="gone"
					android:id="@+id/clear"
					android:layout_marginLeft="10dp"
					android:layout_centerVertical="true"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:focusable="true"
					android:src="@drawable/clear_f"/>
				
			</RelativeLayout>
	
	        <LinearLayout
		        android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="3"
	        	android:orientation="horizontal" >
			
		        <Button
		            android:id="@+id/searchadd"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
					android:layout_weight="1"
					android:layout_margin="2dp"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:gravity="center"
		            android:layout_gravity="center"
					android:drawableLeft="@drawable/btn_add"
					android:drawablePadding="10dp"
		            android:background="@drawable/plainbtn"
		            android:text="@string/add"
		            android:textColor="@color/tabcolor"
		            android:textSize="25sp"
					android:focusable="true"/>
				
		        <Button
		            android:id="@+id/edit"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
					android:layout_weight="1"
					android:layout_margin="2dp"
					android:gravity="center"
		            android:layout_gravity="center"
		            android:background="@drawable/plainbtn"
		            android:text="@string/edit"
		            android:textColor="@color/tabcolor"
		            android:textSize="25sp"
		            android:drawableLeft="@drawable/edit_group"
					android:drawablePadding="10dp"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:focusable="true"/>
					
		        <Button
		            android:id="@+id/conference"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
					android:layout_weight="1"
					android:layout_margin="2dp"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:gravity="center"
		            android:layout_gravity="center"
					android:drawableLeft="@drawable/btn_conf"
					android:drawablePadding="10dp"
		            android:background="@drawable/plainbtn"
		            android:text="@string/conference"
		            android:textColor="@color/tabcolor"
		            android:textSize="25sp"
					android:focusable="true"/>
					
		        <Button
		            android:id="@+id/airecall"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
					android:layout_weight="1"
					android:layout_margin="2dp"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:gravity="center"
		            android:layout_gravity="center"
					android:drawableLeft="@drawable/btn_sipcall"
					android:drawablePadding="10dp"
		            android:background="@drawable/plainbtn"
		            android:text="@string/aire_free_call"
		            android:textColor="@color/tabcolor"
		            android:textSize="25sp"
					android:focusable="true"/>
	            
	        </LinearLayout>
			
		</LinearLayout>
        
	    <LinearLayout
	        android:visibility="gone"
			android:id="@+id/editbar"
	        android:gravity="center_vertical|right"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:paddingLeft="37dp"
			android:paddingRight="20dp"
			android:weightSum="8">
	       	
	       	<Button
				android:id="@+id/delete"
				android:layout_marginRight="20dp"
				android:paddingRight="10dp"
				android:background="@drawable/tabbtn"
				android:layout_width="0dp"
				android:layout_height="70dp"
				android:focusable="true"
				android:drawablePadding="5dp"
				android:drawableLeft="@drawable/recyclebin"
				android:text="@string/delete"
				android:textColor="#000000"
				android:textSize="18dp"
				android:layout_weight="1"/>
	       
	       	<Button
				android:id="@+id/block"
				android:layout_marginRight="20dp"
				android:paddingRight="10dp"
				android:background="@drawable/tabbtn"
				android:layout_width="0dp"
				android:layout_height="70dp"
				android:focusable="true"
				android:drawablePadding="5dp"
				android:drawableLeft="@drawable/block_png"
				android:text="@string/block"
				android:textColor="#000000"
				android:textSize="18dp"
				android:layout_weight="1"/>
	        
	    </LinearLayout>
	    
	    <View
	        android:background="#bec3c7"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:layout_width="fill_parent"
			android:layout_height="2dp"/>
	    
		<GridView
	        android:visibility="visible"
			android:id="@+id/friendsGridView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:listSelector="@drawable/optionbtn"
			android:background="@color/background_main1"
			android:gravity="center"
			android:numColumns="4"
			android:verticalSpacing="0dp"/>
		
	
	</LinearLayout>

</RelativeLayout>