<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_main2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="30dp"
        android:paddingLeft="80dp"
   		android:paddingRight="80dp"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/conf_desc"
            android:textColor="#303f52"
            android:textSize="20sp"/>

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center"
	        android:layout_marginTop="12dp">
	        
	        <Button
	            android:id="@+id/done"
	            android:layout_width="220dp"
	            android:layout_height="70dp"
	            android:background="@drawable/plainbtn"
	            android:textColor="#ffffff"
	            android:textSize="24sp"
				android:gravity="center"
	            android:text="@string/begin_conf"
	            android:layout_gravity="center"/>
	        
	        <Button
	            android:id="@+id/done_bcast"
	            android:layout_width="220dp"
	            android:layout_height="70dp"
	            android:background="@drawable/plainbtn"
	            android:textColor="#ffffff"
	            android:textSize="24sp"
				android:gravity="center"
	            android:text="@string/begin_bcast"
	            android:layout_gravity="center"
	            android:layout_marginLeft="20dp"/>
	        
        </LinearLayout>
        
		<View
	        android:background="#bec3c7"
	        android:layout_marginTop="18dp"
	        android:layout_marginBottom="20dp"
	        android:layout_width="fill_parent"
			android:layout_height="2dp"/>
	    
	    <GridView
	        android:background="@color/background_main2"
	        android:id="@+id/friends"
	        android:listSelector="@drawable/optionbtn"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:numColumns="6"
	        android:verticalSpacing="0dp"/>
	    
	</LinearLayout>
    
</RelativeLayout>