<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="120dp"
	android:layout_height="fill_parent"
	tools:context=".MainActivity">
	
	<FrameLayout
	    android:id="@+id/sidebar_frame"
	    android:layout_width="120dp"
	    android:layout_height="match_parent" >
	    
	    <LinearLayout
		    android:id="@+id/sidebar"
		    android:background="@drawable/sidebar_bg"
		    android:padding="10dp"
		    android:layout_width="120dp"
			android:layout_height="fill_parent"
	        android:orientation="vertical"
	        android:gravity="center_horizontal">
	        
	        <RelativeLayout
	            android:layout_weight="1"
	            android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp">
				
	            <ImageView
	                android:id="@+id/bar1"
	                android:background="@drawable/barbtn"
	                android:src="@drawable/bar1_focused"
	                android:clickable="true"
	                android:focusable="true"
	                android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
	            
				<TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingBottom="5dp"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:text="@string/bar1_name"
	                android:textColor="#ffffff"
	                android:textSize="18sp"
	                android:textStyle="bold"/>
				
	        </RelativeLayout>
	        
	        <RelativeLayout
	            android:layout_weight="1"
	            android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp">
				
	            <ImageView
	                android:id="@+id/bar7"
	                android:background="@drawable/barbtn"
	                android:src="@drawable/bar7"
	                android:clickable="true"
	                android:focusable="true"
	                android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
	            
				<TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingBottom="5dp"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:text="@string/bar7_name"
	                android:textColor="#c0c0c0"
	                android:textSize="18sp"
	                android:textStyle="bold" />
				
	        </RelativeLayout>
	        
	        <RelativeLayout
	            android:id="@+id/bar9_block"
	            android:layout_weight="1"
	            android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp">
				
	            <ImageView
	                android:id="@+id/bar9"
	                android:background="@drawable/barbtn"
	                android:src="@drawable/bar9_png"
	                android:clickable="true"
	                android:focusable="true"
	                android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
	            
				<TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingBottom="5dp"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:text="@string/bar9_name"
	                android:textColor="#c0c0c0"
	                android:textSize="18sp"
	                android:textStyle="bold" />
	        
	        </RelativeLayout>
	        
	        <RelativeLayout
	            android:layout_weight="1"
	            android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp">
				
	            <ImageView
	                android:id="@+id/bar8"
	                android:background="@drawable/barbtn"
	                android:src="@drawable/bar8"
	                android:clickable="true"
	                android:focusable="true"
	                android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
	            
				<TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingBottom="5dp"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:text="@string/bar8_name"
	                android:textColor="#c0c0c0"
	                android:textSize="18sp"
	                android:textStyle="bold" />
	        
	        </RelativeLayout>
	        
	        <RelativeLayout
	            android:layout_weight="1"
	            android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp">
				
	            <ImageView
	                android:id="@+id/bar6"
	                android:background="@drawable/barbtn"
	                android:src="@drawable/bar6"
	                android:clickable="true"
	                android:focusable="true"
	                android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
	            
				<TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingBottom="5dp"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:text="@string/bar6_name"
	                android:textColor="#c0c0c0"
	                android:textSize="18sp"
	                android:textStyle="bold" />
				
			</RelativeLayout>
	           
		</LinearLayout>
	    
	</FrameLayout>

</android.support.v4.widget.DrawerLayout>