<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/background_main2">
	
    <FrameLayout
	    android:id="@+id/sidebar"
	    android:background="@drawable/sidebar_bg"
	    android:padding="10dp"
	    android:layout_width="120dp"
		android:layout_height="fill_parent">
		
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
			android:layout_height="fill_parent">
            
            <RelativeLayout
	            android:layout_weight="1"
	            android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp">
				
	            <ImageView
	                android:id="@+id/bar1"
	                android:background="@drawable/barbtn"
	                android:src="@drawable/bar1"
	                android:clickable="true"
	                android:focusable="true"
	                android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
	            
				<TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingBottom="5dp"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:text="@string/bar1_name"
	                android:textColor="#c0c0c0"
	                android:textSize="15sp"
	                android:textStyle="bold"/>
				
            </RelativeLayout>
            
            <RelativeLayout
	            android:layout_weight="1"
	            android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp">
				
	            <ImageView
	                android:id="@+id/bar7"
	                android:background="@drawable/barbtn"
	                android:src="@drawable/bar7"
	                android:clickable="true"
	                android:focusable="true"
	                android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
	            
				<TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingBottom="5dp"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:text="@string/bar7_name"
	                android:textColor="#c0c0c0"
	                android:textSize="15sp"
	                android:textStyle="bold" />
				
            </RelativeLayout>
            
            <RelativeLayout
	            android:layout_weight="1"
	            android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp">
				
<!--                 //tml*** browser save -->
	            <ImageView
	                android:id="@+id/bar8"
	                android:background="@drawable/barbtn"
	                android:src="@drawable/bar8"
	                android:clickable="true"
	                android:focusable="true"
	                android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
	            
				<TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingBottom="5dp"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:text="@string/bar8_name"
	                android:textColor="#ffffff"
	                android:textSize="15sp"
	                android:textStyle="bold" />
				
            </RelativeLayout>
            
            <RelativeLayout
	            android:layout_weight="1"
	            android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp">
				
	            <ImageView
	                android:id="@+id/bar6"
	                android:background="@drawable/barbtn"
	                android:src="@drawable/bar6"
	                android:clickable="true"
	                android:focusable="true"
	                android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
	            
				<TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingBottom="5dp"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:text="@string/bar6_name"
	                android:textColor="#c0c0c0"
	                android:textSize="15sp"
	                android:textStyle="bold" />
				
            </RelativeLayout>
            
        </LinearLayout>
	</FrameLayout>

    <RelativeLayout 
        android:layout_toRightOf="@+id/sidebar"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<FrameLayout
			android:id="@+id/title"
			android:layout_width="fill_parent"
			android:layout_height="53dp"
			android:layout_alignParentTop="true"
			android:background="@drawable/titlebar" >
	
			<TextView
				android:id="@+id/topic"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:text="@string/sharing_location"
				android:textColor="#FFFFFF"
				android:textSize="33sp"/>
			
			<LinearLayout
			    android:id="@+id/oncall"
			    android:background="#000000"
			    android:layout_gravity="right"
			    android:orientation="horizontal"
			    android:layout_width="240dp"
				android:layout_height="fill_parent"/>
			
		</FrameLayout>
		
		
		<LinearLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/location_setting"
                    android:layout_width="300dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/tab_static"
                    android:gravity="center_horizontal"
                    android:text="@string/bar8_name"
                    android:padding="5dp"
                    android:textSize="24sp"
                    android:textColor="#3997d5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/direction_map"
                    android:layout_width="300dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/optionbtn"
                    android:gravity="center_horizontal"
                    android:text="@string/map" 
                    android:focusable="true"
                    android:padding="5dp"
                    android:textSize="24sp"
                    android:textColor="@color/darkblue"/>
            </LinearLayout>
        </LinearLayout>
        
		<ImageView
		    android:background="@drawable/shadow_line"
		    android:layout_below="@+id/title"
		    android:layout_width="fill_parent"
			android:layout_height="6dp"/>
        
		<View
		    android:id="@+id/seperator"
		    android:layout_below="@+id/tab"
		    android:background="#3997d5"
		    android:layout_marginLeft="15dp"
		    android:layout_marginRight="15dp"
		    android:layout_width="fill_parent"
            android:layout_height="2dp"/>
		
		<ScrollView
		    android:layout_below="@+id/seperator"
		    android:background="@color/background_main2"
		    android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			
			<LinearLayout
			    android:orientation="vertical"
			    android:padding="15dp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				
			    <LinearLayout
			        android:orientation="horizontal"
			        android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					
			        <ImageView
			            android:layout_marginLeft="20dp"
			            android:layout_width="240dp"
						android:layout_height="190dp"
			            android:src="@drawable/bigpin"/>
			        
			        <LinearLayout
				        android:orientation="vertical"
				        android:layout_width="fill_parent"
						android:layout_height="wrap_content">
					
			            <LinearLayout
					        android:orientation="horizontal"
					        android:gravity="center_vertical"
					        android:layout_width="fill_parent"
							android:layout_height="76dp">
							
				            <TextView 
				                android:text="@string/location_switch"
				                android:textColor="#0094d2"
				                android:textSize="30sp"
				                android:layout_marginRight="10dp"
				                android:gravity="center_vertical"
				            	android:layout_width="wrap_content"
								android:layout_height="match_parent"/>
				            
				            <ImageButton
				                android:id="@+id/location"
				                android:background="@drawable/optionbtn"
				                android:src="@drawable/slider_on"
				                android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>
				            			            
				        </LinearLayout>
				        
			            <TextView 
			                android:text="@string/location_desc"
			                android:textColor="#272f3b"
			                android:textSize="21sp"
			                android:lines="3"
							android:layout_marginLeft="30dp"
							android:layout_marginRight="30dp"
			            	android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
						
			        </LinearLayout>
			    </LinearLayout>
			    
			    <View
			        android:background="#3997d5"
			        android:layout_marginTop="10dp"
			        android:layout_marginBottom="10dp"
			        android:layout_width="fill_parent"
					android:layout_height="2dp"/>
			    
			    <Button 
			        android:id="@+id/add"
	                android:text="@string/share_location_with"
	                android:textColor="#243443"
	                android:background="@drawable/hyperlinkbtn"
	                android:textSize="30sp"
	                android:layout_marginLeft="30dp"
	            	android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			    
			    <LinearLayout
			        android:id="@+id/family"
			        android:padding="10dp"
			        android:layout_marginLeft="30dp"
			        android:orientation="vertical"
			        android:layout_width="680dp"
					android:layout_height="fill_parent">
			        
			    </LinearLayout>
			    
			</LinearLayout>
		
		</ScrollView>
		
		<FrameLayout
		    android:id="@+id/contacts"
		    android:layout_below="@+id/seperator"
		    android:visibility="invisible"
		    android:background="@drawable/security_bg"
		    android:layout_centerHorizontal="true"
		    android:layout_margin="30dp"
		    android:layout_width="450dp"
			android:layout_height="fill_parent">
			    
		    <LinearLayout
		        android:orientation="vertical"
		        android:padding="3dp"
		        android:layout_width="fill_parent"
				android:layout_height="fill_parent">
			            
		        <TextView
		            android:text="@string/contacts"
		            android:gravity="center"
		            android:textColor="#FFFFFF"
					android:textSize="26sp"
					android:padding="6dp"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal"
		            android:layout_width="wrap_content" 
					android:layout_height="wrap_content"/>
			    
			    <RelativeLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

	                <EditText
	                    android:id="@+id/keyword"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/edit_bg"
	                    android:hint="@string/search"
	                    android:inputType="textNoSuggestions"
	                    android:maxLength="30"
	                    android:paddingBottom="6dp"
	                    android:paddingLeft="16dp"
	                    android:paddingRight="16dp"
	                    android:paddingTop="6dp"
	                    android:singleLine="true"
	                    android:textColor="#27394b"
	                    android:textSize="24sp" />
	                
	                <ImageView
						android:id="@+id/clear"
						android:layout_marginLeft="6dp"
						android:visibility="gone"
						android:layout_centerVertical="true"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:focusable="true"
						android:src="@drawable/clear_f"/>
                
                </RelativeLayout>
			    
			    <View
			        android:background="@drawable/seperator"
			        android:layout_marginTop="10dp"
			        android:layout_marginBottom="15dp"
			        android:layout_width="fill_parent"
					android:layout_height="5dp"/>
				
				<GridView
					android:id="@+id/friendsGridView"
					android:layout_marginLeft="13dp"
					android:layout_marginRight="13dp"
					android:layout_marginBottom="13dp"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:listSelector="@drawable/optionbtn"
					android:background="@color/background_main2"
					android:gravity="center"
					android:numColumns="3"
					android:verticalSpacing="0dp"/>
		    
		    </LinearLayout>
		</FrameLayout>
	</RelativeLayout>
	
    <FrameLayout
		android:id="@+id/notification"
		android:layout_width="280dp"
		android:layout_height="100dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true">
	</FrameLayout>
    
</RelativeLayout>