<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_main2">

    <FrameLayout
	    android:id="@+id/sidebar"
	    android:background="@drawable/sidebar_bg"
	    android:padding="10dp"
	    android:layout_width="120dp"
		android:layout_height="fill_parent">
		
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
			android:layout_height="fill_parent">
            
            <RelativeLayout
	            android:layout_weight="1"
	            android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp">
				
	            <ImageView
	                android:id="@+id/bar1"
	                android:background="@drawable/barbtn"
	                android:src="@drawable/bar1"
	                android:clickable="true"
	                android:focusable="true"
	                android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
	            
				<TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingBottom="5dp"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:text="@string/bar1_name"
	                android:textColor="#c0c0c0"
	                android:textSize="15sp"
	                android:textStyle="bold"/>
				
            </RelativeLayout>
            
            <RelativeLayout
	            android:layout_weight="1"
	            android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp">
				
	            <ImageView
	                android:id="@+id/bar7"
	                android:background="@drawable/barbtn"
	                android:src="@drawable/bar7"
	                android:clickable="true"
	                android:focusable="true"
	                android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
	            
				<TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingBottom="5dp"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:text="@string/bar7_name"
	                android:textColor="#c0c0c0"
	                android:textSize="15sp"
	                android:textStyle="bold" />
				
            </RelativeLayout>
            
            <RelativeLayout
	            android:layout_weight="1"
	            android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp">
				
<!--                 //tml*** browser save -->
	            <ImageView
	                android:id="@+id/bar8"
	                android:background="@drawable/barbtn"
	                android:src="@drawable/bar8"
	                android:clickable="true"
	                android:focusable="true"
	                android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
	            
				<TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingBottom="5dp"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:text="@string/bar8_name"
	                android:textColor="#ffffff"
	                android:textSize="15sp"
	                android:textStyle="bold" />
				
            </RelativeLayout>
            
            <RelativeLayout
	            android:layout_weight="1"
	            android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp">
				
	            <ImageView
	                android:id="@+id/bar6"
	                android:background="@drawable/barbtn"
	                android:src="@drawable/bar6"
	                android:clickable="true"
	                android:focusable="true"
	                android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
	            
				<TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingBottom="5dp"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:text="@string/bar6_name"
	                android:textColor="#c0c0c0"
	                android:textSize="15sp"
	                android:textStyle="bold" />
				
            </RelativeLayout>
            
        </LinearLayout>
	</FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/sidebar" >

        <FrameLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/titlebar" >
			
			<Button
				android:id="@+id/back"
				android:paddingRight="20dp"
				android:layout_centerVertical="true"
				android:drawableLeft="@drawable/cancel2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/tabbtn"
				android:text="@string/back"
				android:textColor="#ffffff"
				android:textSize="20sp" />
			
            <TextView
                android:id="@+id/topic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/sharing_location"
                android:textColor="#FFFFFF"
                android:textSize="33sp"/>

            <LinearLayout
                android:id="@+id/oncall"
                android:layout_width="240dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:background="#000000"
                android:orientation="horizontal" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/location_setting"
                    android:layout_width="300dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/optionbtn"
                    android:gravity="center_horizontal"
                    android:text="@string/bar8_name"
                    android:focusable="true"
                    android:padding="5dp"
                    android:textSize="24sp"
                    android:textColor="@color/darkblue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/tab_static"
                    android:gravity="center_horizontal"
                    android:text="@string/map"
                    android:padding="5dp"
                    android:textSize="24sp"
                    android:textColor="#3997d5"/>
            </LinearLayout>
        </LinearLayout>
        
        <ImageView
		    android:background="@drawable/shadow_line"
		    android:layout_below="@+id/title"
		    android:layout_width="fill_parent"
			android:layout_height="6dp"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/options"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tab" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <com.google.android.maps.MapView
                    android:id="@+id/mapview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:apiKey="0vAvVcCOX7pr32xEpDSdUtr20Tid-2vJqCVgsbw"
                    android:clickable="true" />
                <!-- debug android:apiKey="0vAvVcCOX7prR8Wmt8WKvVsHSgP16pJtlYKhqSg" -->

                <RelativeLayout
                    android:id="@+id/address_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/white"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/close"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/optionbtn"
                        android:padding="15dp"
                        android:src="@drawable/close" />

                    <TextView
                        android:id="@+id/user_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="60dp"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/options"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/optionbar"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" >

                <ToggleButton
                    android:id="@+id/myzoom"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tabbtn"
                    android:drawablePadding="-20dp"
                    android:drawableTop="@drawable/myloc"
                    android:paddingTop="10dp"
                    android:textColor="@color/optionbtn_text"
                    android:textOff="@string/mylocation_address"
                    android:textOn="@string/mylocation_address"
                    android:textSize="16sp" />

                <ToggleButton
                    android:id="@+id/yourzoom"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tabbtn"
                    android:drawablePadding="-20dp"
                    android:drawableTop="@drawable/yourzoom"
                    android:paddingTop="10dp"
                    android:textColor="@color/optionbtn_text"
                    android:textOff="@string/friend_address"
                    android:textOn="@string/friend_address"
                    android:textSize="16sp" />

                <ToggleButton
                    android:id="@+id/autotrack"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tabbtn"
                    android:drawablePadding="-20dp"
                    android:drawableTop="@drawable/track"
                    android:paddingTop="10dp"
                    android:textColor="@color/optionbtn_text"
                    android:textOff="@string/path"
                    android:textOn="@string/path"
                    android:textSize="16sp" />

                <ToggleButton
                    android:id="@+id/showtraffic"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tabbtn"
                    android:drawablePadding="-20dp"
                    android:drawableTop="@drawable/traffic"
                    android:paddingTop="10dp"
                    android:textColor="@color/optionbtn_text"
                    android:textOff="@string/traffic"
                    android:textOn="@string/traffic"
                    android:textSize="16sp" />

                <ToggleButton
                    android:id="@+id/showsatellite"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tabbtn"
                    android:drawablePadding="-20dp"
                    android:drawableTop="@drawable/satellite"
                    android:paddingTop="10dp"
                    android:textColor="@color/optionbtn_text"
                    android:textOff="@string/satellite"
                    android:textOn="@string/satellite"
                    android:textSize="16sp" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    
    <FrameLayout
		android:id="@+id/notification"
		android:layout_width="280dp"
		android:layout_height="100dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true">
	</FrameLayout>

</RelativeLayout>