<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<FrameLayout
		android:id="@+id/title"
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:background="@drawable/titlebar">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent" >

			<TextView
				android:id="@+id/topic"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:shadowColor="#80000000"
				android:shadowDx="1"
				android:shadowDy="2"
				android:shadowRadius="2"
				android:text="@string/messages"
				android:textColor="#FFFFFF"
				android:textSize="32sp"
				android:textStyle="bold" />
			
			<ImageView
				android:id="@+id/compose"
				android:src="@drawable/compose"
				android:background="@drawable/optionbtn"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:focusable="true"
				android:padding="5dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="20dp"/>
		</RelativeLayout>
	</FrameLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >

		<LinearLayout
			android:id="@+id/friendList"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_above="@id/options"
			android:layout_alignParentTop="true"
			android:orientation="vertical" >

			<ListView
				android:id="@+id/history"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="#efeeef"
				android:cacheColorHint="#efeeef"
				android:divider="#e1dbdb"
				android:dividerHeight="1dp"/>
		</LinearLayout>

		<FrameLayout
			android:id="@+id/options"
			android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:layout_alignParentBottom="true"
			android:background="@drawable/optionbar" >
	
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingBottom="2dp"
				android:paddingTop="2dp" >
	
				<Button
					android:id="@+id/bFafauser"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="@drawable/tabbtn"
					android:paddingLeft="20dp"
					android:drawablePadding="-30dp"
					android:drawableLeft="@drawable/tab_user"
					android:text="@string/friends"
					android:textColor="@color/optionbtn_text"
					android:textStyle="bold"
					android:textSize="18sp"/>
	
				<Button
					android:id="@+id/bMessage"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="@drawable/tabbtn_focused"
					android:paddingLeft="20dp"
					android:focusable="true"
					android:drawablePadding="-30dp"
					android:drawableLeft="@drawable/msg_pressed"
					android:text="@string/messages"
					android:textColor="#ffffff"
					android:textStyle="bold"
					android:textSize="18sp"/>
				
				<Button
					android:id="@+id/bSipOut"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="@drawable/tabbtn"
					android:paddingLeft="20dp"
					android:focusable="true"
					android:drawablePadding="-30dp"
					android:drawableLeft="@drawable/tab_sipcall"
					android:text="@string/aire_free_call"
					android:textColor="@color/optionbtn_text"
					android:textStyle="bold"
					android:textSize="18sp"/>
	
				<Button
					android:id="@+id/bSearch"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="@drawable/tabbtn"
					android:paddingLeft="20dp"
					android:focusable="true"
					android:drawablePadding="-30dp"
					android:drawableLeft="@drawable/tab_search"
					android:text="@string/security"
					android:textColor="@color/optionbtn_text"
					android:textStyle="bold"
					android:textSize="18sp"/>
	
				<Button
					android:id="@+id/bSetting"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:focusable="true"
					android:background="@drawable/tabbtn"
					android:paddingLeft="20dp"
					android:drawablePadding="-30dp"
					android:drawableLeft="@drawable/tab_setting"
					android:text="@string/setting"
					android:textColor="@color/optionbtn_text"
					android:textStyle="bold"
					android:textSize="18sp"/>
			</LinearLayout>
		</FrameLayout>
	</RelativeLayout>

	<View
	 	android:id="@+id/large"
	 	android:visibility="gone"
		android:layout_width="0dp"
	  	android:layout_height="0dp"/>
</LinearLayout>