<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blankbackground"
    android:orientation="vertical" >
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="@string/welcome"
            android:textColor="#3a5773"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/personal_info"
            android:textColor="#707070"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/bighead"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/my_photo_hint"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:textColor="#909090"
                    android:text="@string/add_photo"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/nickname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:gravity="center_horizontal"
                    android:hint="@string/nickname_hint"
                    android:inputType="textCapWords|textPersonName"
                    android:maxLength="30"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="#007192"
                    android:textSize="26sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:background="#50909090" />
                
                <EditText
                    android:id="@+id/email"
                    android:layout_marginTop="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:gravity="center_horizontal"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress"
                    android:maxLength="60"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="#007192"
                    android:textSize="26sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:background="#50909090" />
                
<!--                 //tml*** account php -->
                <EditText
                    android:id="@+id/password1"
                    android:layout_marginTop="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:gravity="center_horizontal"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="60"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="#007192"
                    android:textSize="24sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:background="#50909090" />
                
                <EditText
                    android:id="@+id/password2"
                    android:layout_marginTop="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:gravity="center_horizontal"
                    android:hint="@string/password_confirm"
                    android:inputType="textPassword"
                    android:maxLength="60"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="#007192"
                    android:textSize="24sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:background="#50909090" />
<!--                 //***tml -->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="540dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/male"
                    android:textColor="#ff445e8e"
                    android:textSize="26sp" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/female"
                    android:textColor="#ff445e8e"
                    android:textSize="26sp" />
            </RadioGroup>

            <Button
                android:id="@+id/done"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:background="@drawable/plainbtn"
                android:minWidth="360dp"
                android:text="@string/done"
                android:textColor="#f0f0f0"
                android:textSize="26sp" />
        </LinearLayout>
    </LinearLayout>
    
    </ScrollView>
</LinearLayout>