<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/titlebar" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/optionbtn"
                android:padding="15dp"
                android:focusable="true"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/topic"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Shopping"
                android:textColor="#FFFFFF"
                android:textSize="29sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/oncall"
                android:layout_width="240dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="#000000"
                android:orientation="horizontal" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/background_main2" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp" >

                        <ImageView
                            android:layout_marginLeft="30dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/aire_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="AireCall Credits"
                            android:textColor="#223a45"
                            android:textSize="28sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3px"
                        android:background="#7e8d91"
                        android:paddingTop="20dp" >
                    </View>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="Buy AireCall credits to call internationally for the lowest possible rates!"
                        android:textColor="#2a3a41"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/packages"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="15dp"
                        android:background="#cccccc"
                        android:orientation="vertical"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/credit"
                        android:textColor="#2a3a41"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/airecall"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/callbtn"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Go to AireCall"
                        android:textColor="#ffffff"
                        android:textSize="26sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/rate_detail_desc"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/rate_statement"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:visibility="gone" />

                    <WebView
                        android:id="@+id/refound"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:visibility="visible" />
                </LinearLayout>
            </ScrollView>

            <ListView
                android:id="@+id/rates"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#efeeef"
                android:cacheColorHint="#efeeef"
                android:divider="#e1dbdb"
                android:dividerHeight="1dp"
                android:focusableInTouchMode="true"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>