<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_main2" >

        <RelativeLayout
            android:id="@+id/sidebar_ghost"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <FrameLayout
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="53dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/titlebar" >

                <ImageView
                    android:id="@+id/menu_main"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_menu_w" />

                <TextView
                    android:id="@+id/topic"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/security"
                    android:textColor="#FFFFFF"
                    android:textSize="33sp" />

                <LinearLayout
                    android:id="@+id/oncall"
                    android:layout_width="240dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:background="#000000"
                    android:orientation="horizontal" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/tab"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_below="@id/title"
                android:orientation="horizontal"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/tab_monitoring"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_static"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/monitoring"
                    android:textColor="#3997d5"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tab_safeguard"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/optionbtn"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/homeSafeguard"
                    android:textColor="#2e3545"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tab_history"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/optionbtn"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/history"
                    android:textColor="#2e3545"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tab_setting"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/optionbtn"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/setting_tab"
                    android:textColor="#2e3545"
                    android:textSize="24sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="6dp"
                android:layout_below="@+id/title"
                android:background="@drawable/shadow_line"
                android:paddingLeft="80dp"
                android:paddingRight="80dp" />

            <View
                android:id="@+id/seperator"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tab"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:background="#3997d5" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/seperator"
                android:background="@color/background_main2"
                android:paddingLeft="80dp"
                android:paddingRight="80dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="32dp" >

                    <LinearLayout
                        android:id="@+id/monitoring"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:id="@+id/guard_pic"
                                    android:layout_width="240dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/guard" />

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/security_switch"
                                            android:textColor="#359ddc"
                                            android:textSize="34sp" />

                                        <ImageButton
                                            android:id="@+id/guard"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="13dp"
                                            android:background="@drawable/optionbtn"
                                            android:src="@drawable/slider_on" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="50dp"
                                            android:text="@string/subsc_ends"
                                            android:textColor="#3997d5"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/due_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:clickable="true"
                                            android:text="---"
                                            android:textColor="#cc0000"
                                            android:textSize="20sp" />

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:paddingRight="20dp" >

                                            <ImageView
                                                android:id="@+id/instrhide"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentRight="true"
                                                android:background="@drawable/ic_collapse"
                                                android:clickable="true" />

                                            <ImageView
                                                android:id="@+id/instrshow"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentRight="true"
                                                android:background="@drawable/ic_expand"
                                                android:clickable="true"
                                                android:visibility="gone" />
                                        </RelativeLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal" >

                                        <ImageButton
                                            android:id="@+id/guard_suv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/optionbtn"
                                            android:src="@drawable/slider_off" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:text="@string/home_suv_active"
                                            android:textColor="#359ddc"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="0dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal" >

                                        <ImageButton
                                            android:id="@+id/guard_homeiot"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/optionbtn"
                                            android:src="@drawable/slider_off" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:text="@string/home_iot_active"
                                            android:textColor="#359ddc"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/suvinstr_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/to_activate"
                                            android:textColor="#243443"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        
                                             <TextView
                                            android:id="@+id/security_instruction"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="60dp"
                                            android:layout_marginRight="150dp"
                                            android:padding="5dp"
                                            android:text="@string/security_instruction"
                                            android:textColor="#243443"
                                            android:textSize="20sp" />
                                       


                                        <TextView
                                            android:id="@+id/tv_downloadApp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="60dp"
                                            android:layout_marginRight="150dp"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/downloadApp"
                                            android:textColor="#f00"
                                            android:textSize="20sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="23dp"
                                android:layout_marginTop="28dp"
                                android:paddingLeft="13dp"
                                android:text="@string/instant_contact"
                                android:textColor="#3997d5"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="2dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginRight="23dp"
                                android:background="#3997d5" />

                            <Button
                                android:id="@+id/add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:background="@drawable/hyperlinkbtn"
                                android:focusable="true"
                                android:text="@string/add_instant_contact"
                                android:textColor="#243443"
                                android:textSize="30sp" />

                            <LinearLayout
                                android:id="@+id/family"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="60dp"
                                android:layout_marginLeft="52dp"
                                android:layout_marginRight="100dp"
                                android:orientation="vertical" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/monitoring_remote"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/history_page"
                        android:layout_width="fill_parent"
                        android:layout_height="475dp"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <ListView
                            android:id="@+id/history"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/background_main2"
                            android:cacheColorHint="@color/background_main2"
                            android:divider="#909090"
                            android:dividerHeight="2dp"
                            android:fadingEdge="vertical"
                            android:fadingEdgeLength="20dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:paddingTop="30dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/setting_page"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="23dp"
                            android:layout_marginTop="24dp"
                            android:paddingLeft="13dp"
                            android:text="@string/security_notif_setting"
                            android:textColor="#3997d5"
                            android:textSize="24sp" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_marginRight="20dp"
                            android:background="#3997d5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="13dp"
                            android:text="@string/security_notif_desc"
                            android:textColor="#273744"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal" >

                            <CheckedTextView
                                android:id="@+id/send_sms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/optionbtn"
                                android:clickable="true"
                                android:drawableLeft="@drawable/checkbox"
                                android:drawablePadding="5dp"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:minWidth="167dp"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="@string/send_sms"
                                android:textColor="#26343f"
                                android:textSize="24sp" />

                            <CheckedTextView
                                android:id="@+id/send_picture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/optionbtn"
                                android:clickable="true"
                                android:drawableLeft="@drawable/checkbox"
                                android:drawablePadding="5dp"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:minWidth="167dp"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="@string/send_picture"
                                android:textColor="#26343f"
                                android:textSize="24sp" />

                            <CheckedTextView
                                android:id="@+id/send_voice_call"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/optionbtn"
                                android:clickable="true"
                                android:drawableLeft="@drawable/checkbox"
                                android:drawablePadding="5dp"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:minWidth="167dp"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="@string/send_voice_call"
                                android:textColor="#26343f"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/send_language"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="@string/selbtn_language"
                                android:textColor="#26343f"
                                android:textSize="24sp" />

                            <Button
                                android:id="@+id/send_language_show"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:text="---"
                                android:textColor="#26343f"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="13dp"
                            android:paddingRight="25dp"
                            android:text="@string/security_desc"
                            android:textColor="#273744"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal" >

                            <CheckedTextView
                                android:id="@+id/sound_detection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/optionbtn"
                                android:clickable="true"
                                android:drawableLeft="@drawable/checkbox"
                                android:drawablePadding="5dp"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:minWidth="167dp"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="@string/sound_detection"
                                android:textColor="#26343f"
                                android:textSize="24sp" />
                            <!-- //tml*** suv sense -->

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="@string/suv_sensitivity"
                                android:textColor="#2d302f"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/showSoundSeek"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#2d302f"
                                android:textSize="18sp" />

                            <SeekBar
                                android:id="@+id/seekBarSound"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:max="4"
                                android:progress="0"
                                android:secondaryProgress="0" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal" >

                            <CheckedTextView
                                android:id="@+id/motion_detection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/optionbtn"
                                android:clickable="true"
                                android:drawableLeft="@drawable/checkbox"
                                android:drawablePadding="5dp"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:minWidth="167dp"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="@string/motion_detection"
                                android:textColor="#26343f"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="@string/suv_sensitivity"
                                android:textColor="#2d302f"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/showMotionSeek"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#2d302f"
                                android:textSize="18sp" />

                            <SeekBar
                                android:id="@+id/seekBarMotion"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:max="4"
                                android:progress="0"
                                android:secondaryProgress="0" />
                        </LinearLayout>
                        <!-- //***tml -->
                        <!-- //tml*** alarm noise -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal" >

                            <CheckedTextView
                                android:id="@+id/alarmnoise"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/optionbtn"
                                android:clickable="true"
                                android:drawableLeft="@drawable/checkbox"
                                android:drawablePadding="5dp"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:minWidth="167dp"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="@string/alarm_noise"
                                android:textColor="#26343f"
                                android:textSize="24sp" />
                        </LinearLayout>
                        <!-- //tml*** suv mask -->

                        <TextView
                            android:id="@+id/showMotionMask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:paddingLeft="13dp"
                            android:text="@string/suv_area_mask"
                            android:textColor="#26343f"
                            android:textSize="24sp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="visible" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <ToggleButton
                                    android:id="@+id/suvTLeft"
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:textOff="1"
                                    android:textOn="1"
                                    android:textSize="20sp" />

                                <ToggleButton
                                    android:id="@+id/suvBLeft"
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:textOff="3"
                                    android:textOn="3"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <ToggleButton
                                    android:id="@+id/suvTRight"
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:textOff="2"
                                    android:textOn="2"
                                    android:textSize="20sp" />

                                <ToggleButton
                                    android:id="@+id/suvBRight"
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:textOff="4"
                                    android:textOn="4"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <ToggleButton
                                android:id="@+id/showpreview"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:textColor="#26343f"
                                android:textOff="@string/suv_area_preview"
                                android:textOn="@string/suv_area_preview"
                                android:textSize="20sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp" >

                                <SurfaceView
                                    android:id="@+id/preview"
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:id="@+id/previewMasks"
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"
                                    android:orientation="horizontal"
                                    android:visibility="gone" >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" >

                                        <LinearLayout
                                            android:id="@+id/previewTLeft"
                                            android:layout_width="150dp"
                                            android:layout_height="100dp"
                                            android:orientation="horizontal" />

                                        <LinearLayout
                                            android:id="@+id/previewBLeft"
                                            android:layout_width="150dp"
                                            android:layout_height="100dp"
                                            android:orientation="horizontal" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" >

                                        <LinearLayout
                                            android:id="@+id/previewTRight"
                                            android:layout_width="150dp"
                                            android:layout_height="100dp"
                                            android:orientation="horizontal" />

                                        <LinearLayout
                                            android:id="@+id/previewBRight"
                                            android:layout_width="150dp"
                                            android:layout_height="100dp"
                                            android:orientation="horizontal" />
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="30dp"
                            android:gravity="bottom"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="@string/recording_func"
                                android:textColor="#359ddc"
                                android:textSize="24sp" />

                            <ImageButton
                                android:id="@+id/recording"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:background="@drawable/optionbtn"
                                android:src="@drawable/slider_on" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="8dp"
                            android:background="#3997d5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="13dp"
                            android:paddingRight="15dp"
                            android:paddingTop="13dp"
                            android:text="@string/recording_desc"
                            android:textColor="#273744"
                            android:textSize="24sp" />

                        <!-- //tml*** suv save dest -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="13dp"
                                android:paddingRight="15dp"
                                android:paddingTop="13dp"
                                android:text="@string/recording_loc"
                                android:textColor="#273744"
                                android:textSize="24sp" />

                            <RadioGroup
                                android:id="@+id/radioSuvSave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@+id/suvsave_default"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="20dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:text="@string/recording_default"
                                    android:textColor="#273744"
                                    android:textSize="24sp" />

                                <RadioButton
                                    android:id="@+id/suvsave_ext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:clickable="true"
                                    android:focusable="true" />
                            </RadioGroup>

                            <Button
                                android:id="@+id/sel_suvsaveext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="@string/recording_savebtn"
                                android:textColor="#26343f"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/show_suvsaveext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/recording_external"
                                android:textColor="#26343f"
                                android:textSize="18sp" />
                        </LinearLayout>
                        <!-- //***tml -->

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_safeguard_page"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="13dp"
                            android:text="@string/safegurad_setting"
                            android:textColor="#3997d5"
                            android:textSize="24sp" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_marginRight="20dp"
                            android:background="#3997d5" />

                        <LinearLayout
                            android:id="@+id/usb_setting_items"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal"
                            android:visibility="visible" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="@string/usb_device"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <CheckBox
                                android:id="@+id/cb_open_service"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/safeguard_open"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/btn_add_device"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:text="@string/device_add"
                                android:textColor="#000000"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bluetooth_setting_items"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal"
                            android:visibility="visible" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="@string/bluetooth_device"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/blue_scan"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="0dp"
                                android:gravity="center"
                                android:text="@string/blue_scan"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/blue_scan_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="#2e3545"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <ListView
                            android:id="@+id/devicelist_scan"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/background_main2"
                            android:cacheColorHint="@color/background_main2"
                            android:divider="#909090"
                            android:dividerHeight="2dp"
                            android:fadingEdge="vertical"
                            android:fadingEdgeLength="20dp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="13dp"
                            android:text="@string/device_exist"
                            android:textColor="#3997d5"
                            android:textSize="24sp" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_marginRight="20dp"
                            android:background="#3997d5" />

                        <ListView
                            android:id="@+id/lv_device"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" >
                        </ListView>

                        <LinearLayout
                            android:id="@+id/heartbeat_device1_info"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="visible" >

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible" >

                                <ImageView
                                    android:id="@+id/heart_device1_icon"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginRight="40dp"
                                    android:background="@drawable/icon_heart"
                                    android:gravity="top" />

                                <TextView
                                    android:id="@+id/heart_device1_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="70dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginRight="40dp"
                                    android:layout_toRightOf="@+id/heart_device1_icon"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="#2e3545"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/heart_device1_info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="70dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginRight="20dp"
                                    android:layout_toRightOf="@+id/heart_device1_name"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="#2e3545"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/heart_device1_info2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="70dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginRight="20dp"
                                    android:layout_toRightOf="@+id/heart_device1_info"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="#2e3545"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/notification"
            android:layout_width="260dp"
            android:layout_height="85dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" >
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sidebar_frame_drawer"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/sidebar_bg" >

        <LinearLayout
            android:id="@+id/sidebar_frame"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/settings"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/bar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/barbtn"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:src="@drawable/bar1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:paddingBottom="5dp"
                    android:text="@string/bar1_name"
                    android:textColor="#c0c0c0"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/bar7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/barbtn"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:src="@drawable/bar7_focused" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:paddingBottom="5dp"
                    android:text="@string/bar7_name"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bar9_block"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/bar9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/barbtn"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingBottom="35dp"
                    android:src="@drawable/bar9_png" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:paddingBottom="5dp"
                    android:text="@string/bar9_name"
                    android:textColor="#c0c0c0"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>