<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1">
            
        	<SurfaceView
	            android:id="@+id/preview"
	            android:visibility="visible"
	            android:layout_width="300dp"
	            android:layout_height="200dp"/>
        	
        	<com.pingshow.airecenter.view.MySurfaceView
	            android:id="@+id/recording_view"
	            android:visibility="invisible"
	            android:layout_width="300dp"
	            android:layout_height="200dp"/>
        	
		    <LinearLayout
				android:id="@+id/previewMasks"
	            android:visibility="visible"
				android:layout_width="300dp"
				android:layout_height="200dp"
			    android:orientation="horizontal"
			    android:weightSum="2">
			    <LinearLayout
					android:layout_width="150dp"
					android:layout_height="200dp"
				    android:orientation="vertical"
				    android:layout_weight="1">
				    <LinearLayout
				        android:id="@+id/previewTLeft"
						android:layout_width="fill_parent"
						android:layout_height="0dp"
			    		android:orientation="horizontal"
			    		android:background="#33FF0000"
				    	android:layout_weight="1"/>
				    <LinearLayout
				        android:id="@+id/previewBLeft"
						android:layout_width="fill_parent"
						android:layout_height="0dp"
			    		android:orientation="horizontal"
			    		android:background="#33FF0000"
				    	android:layout_weight="1"/>
			    </LinearLayout>
			    <LinearLayout
					android:layout_width="150dp"
					android:layout_height="200dp"
				    android:orientation="vertical"
				    android:layout_weight="1">
				    <LinearLayout
				        android:id="@+id/previewTRight"
						android:layout_width="fill_parent"
						android:layout_height="0dp"
			    		android:orientation="horizontal"
			    		android:background="#33FF0000"
				    	android:layout_weight="1"/>
				    <LinearLayout
				        android:id="@+id/previewBRight"
						android:layout_width="fill_parent"
						android:layout_height="0dp"
			    		android:orientation="horizontal"
			    		android:background="#33FF0000"
				    	android:layout_weight="1"/>
			    </LinearLayout>
		    </LinearLayout>
		    
        	<com.pingshow.airecenter.view.ProgressBar
			    android:id="@+id/strength"
			    android:visibility="invisible"
			    android:layout_below="@+id/preview"
			    android:layout_width="300dp"
				android:layout_height="15dp"/>
        
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15dp" >

            <TextView
                android:id="@+id/titlesuv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/home_security"
                android:layout_marginBottom="10dp"
                android:textColor="#263343"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/displayname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="3dp"
                android:textColor="#303030"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="00:00"
                android:textColor="#303030"
                android:textSize="24sp" />

            <Button
                android:id="@+id/close"
                android:layout_marginTop="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/plainbtn"
                android:textSize="26sp"
                android:text="@string/close"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>