<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:riv="http://schemas.android.com/apk/res/com.pingshow.airecenter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.pingshow.airecenter.view.RoundImageview
        android:id="@+id/photo"
        android:background="@drawable/empty"
        android:padding="0dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="135dp"
        android:layout_height="135dp"
        riv:borderRadius="20dp"
        riv:src="@drawable/empty"
        riv:type="round"
        />

    <TextView
        android:id="@+id/friendname"
		android:textColor="@color/darkgray"
		android:background="#00000000"
        android:textSize="28sp"
        android:maxLines="2"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="70sp"
        android:layout_below="@+id/photo"/>
    
    <TextView
        android:id="@+id/unread"
        android:background="@drawable/unread_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginRight="35dp"
        android:layout_width="55dp"
        android:layout_height="55dp"/>
    
    <ImageView
        android:id="@+id/delete"
        android:src="@drawable/delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:visibility="gone"
        android:layout_marginRight="35dp"
        android:layout_width="55dp"
        android:layout_height="55dp"/>
    
    <TextView
        android:visibility="gone"
        android:id="@+id/separator"
        android:layout_below="@+id/friendname"
        android:background="#3f5872"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="30dp"/>

</RelativeLayout>