<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_frame"
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="large" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
		<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
            android:orientation="vertical" >
        
	        <com.pingshow.video.display.GL2JNIView
	            android:id="@+id/video_surface"
	            android:clickable="true"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:visibility="visible"
	            android:layout_weight="1" />
		    
<!--         //tml*** chatview -->
	        <LinearLayout
	            android:visibility="gone"
			    android:id="@+id/chatframe"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:orientation="vertical"
	            android:gravity="left"
				android:layout_weight="1" >
				<RelativeLayout 
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<RelativeLayout 
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content" >
						<ImageView
						    android:id="@+id/cancelchat" 
						    android:src="@drawable/closexhdpi"
						    android:background="@drawable/optionbtn"
							android:padding="0dp"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true" 
							android:layout_width="55dp"
							android:layout_height="55dp"/>
					</RelativeLayout>
				</RelativeLayout>
			    
			    <LinearLayout
		            android:id="@+id/talkframe"
		            android:background="#f0ecf0f1"
		            android:orientation="vertical"
		            android:layout_width="fill_parent"
		            android:layout_height="0px"
		            android:layout_weight="1" >
		            <ListView
		                android:id="@+id/talklist"
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:layout_marginBottom="0dp"
		            	android:paddingTop="10dp"
		                android:fadingEdge="vertical"
		                android:fadingEdgeLength="20dp"
		                android:background="#00000000"
		                android:cacheColorHint="#00000000"
		                android:divider="#00000000"
		                android:dividerHeight="0px"
		                android:listSelector="@drawable/null_select" />
			    </LinearLayout>
			    
			    <FrameLayout
		            android:id="@+id/inputFrameLayout"
		            android:paddingTop="10dp"
		            android:paddingBottom="5dp"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/bkpanel" >
			        <RelativeLayout
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:gravity="center_vertical"
		                android:orientation="horizontal" >
		                <Button
		                    android:id="@+id/sendmsg"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_alignParentRight="true"
		                    android:layout_centerVertical="true"
		                    android:layout_marginRight="20dp"
		                    android:layout_marginLeft="10dp"
		                    android:background="@drawable/sendbtn"
		                    android:focusable="true"
		                    android:paddingBottom="10dp"
		                    android:paddingLeft="25dp"
		                    android:paddingRight="25dp"
		                    android:paddingTop="10dp"
		                    android:text="@string/sendmsg"
		                    android:textColor="#ffffff"
		                    android:textStyle="bold"
		                    android:textSize="23sp"/>
		                <EditText
		                    android:id="@+id/msginput"
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_centerVertical="true"
		                    android:layout_marginRight="10dp"
		                    android:layout_marginLeft="10dp"
		                    android:layout_toLeftOf="@+id/sendmsg"
		                    android:layout_toRightOf="@+id/smile"
		                    android:background="@drawable/edit_bg"
		                    android:focusable="true"
		                    android:inputType="text"
		                    android:lines="1"
		                    android:paddingTop="6dp"
		                    android:paddingLeft="16dp"
		                    android:paddingRight="16dp"
		                    android:paddingBottom="6dp"
		                    android:textSize="26sp" />
			        </RelativeLayout>
			    </FrameLayout>
				    
	        </LinearLayout>
        </LinearLayout>
        
		<!-- //tml|wjx*** serial for no video hint -->
		<RelativeLayout
            android:id="@+id/rl_no_video_hint"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/remote_photo"
                android:layout_above="@+id/no_video_hint"
                android:layout_width="250dp"
                android:layout_height="250dp"
            	android:layout_margin="20dp"
                android:layout_centerHorizontal="true" />

            <ProgressBar
                android:id="@+id/no_video_hint"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp" />
<!--             <com.pingshow.gif.GifView -->
<!--                 android:id="@+id/no_video_hint" -->
<!--                 android:layout_alignStart="@+id/remote_photo" -->
<!--                 android:layout_width="150dp" -->
<!--                 android:layout_height="150dp" -->
<!--             	android:layout_marginTop="50dp" -->
<!--             	android:layout_alignParentBottom="true" /> -->
        </RelativeLayout>
		<!-- //***wjx -->
		
<!--         <TextView -->
<!--             android:id="@+id/no_video_hint" -->
<!--             android:layout_above="@+id/panel" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="fill_parent" -->
<!--             android:gravity="center" -->
<!--             android:padding="60sp" -->
<!--             android:text="@string/no_video_hint" -->
<!--             android:textColor="#c0ffffff" -->
<!--             android:textSize="20sp" -->
<!--             android:visibility="gone" /> -->

        <SurfaceView
            android:id="@+id/video_capture_surface"
            android:layout_width="163dip"
            android:layout_height="200dip"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="200dp"
            android:layout_above="@+id/panel" />
		
        <LinearLayout
            android:id="@+id/panel"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/controls"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/add"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_margin="10dp"
                android:background="@drawable/incallbtn_bg"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:src="@drawable/add_call"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/mute"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_margin="10dp"
                android:background="@drawable/incallbtn_bg"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:src="@drawable/mute_off" />
<!--             //tml*** speaker -->
            <ImageView
                android:id="@+id/speaker"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_margin="10dp"
                android:background="@drawable/incallbtn_bg"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:src="@drawable/speaker_on" />

            <ImageView
                android:id="@+id/keypad"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_margin="10dp"
                android:background="@drawable/incallbtn_bg"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:visibility="gone"
                android:src="@drawable/keypad_btn" />

            <ImageView
                android:id="@+id/hold"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_margin="10dp"
                android:background="@drawable/incallbtn_bg"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:src="@drawable/hold_off" />
<!--             //tml*** zoom -->
            <ImageView
                android:id="@+id/zoom"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_margin="10dp"
                android:background="@drawable/incallbtn_bg"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:src="@drawable/ic_zoom0" />

            <ImageView
                android:id="@+id/chatview"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_margin="10dp"
                android:background="@drawable/incallbtn_bg"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:src="@drawable/chat" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/minimize"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_margin="10dp"
                android:background="@drawable/incallbtn_bg"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:src="@drawable/minimizebtn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/controls"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/hangup"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/redbtn"
                android:focusable="true"
                android:maxWidth="300dp"
                android:padding="10dp"
                android:text="@string/end_call"
                android:textColor="#ffffffff"
                android:textSize="28sp"
                android:textStyle="bold" />
            
        </LinearLayout>
        
        <TextView
            android:id="@+id/displayname"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="testname"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#30ffffff" />

        <LinearLayout
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/ind0"
                android:layout_width="18dp"
                android:layout_height="24dp" />

            <ImageView
                android:id="@+id/ind1"
                android:layout_width="18dp"
                android:layout_height="24dp" />

            <ImageView
                android:id="@+id/ind2"
                android:layout_width="18dp"
                android:layout_height="24dp" />

            <ImageView
                android:id="@+id/ind3"
                android:layout_width="18dp"
                android:layout_height="24dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/debug"
            android:padding="10dp"
            android:layout_below="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TextView
                android:id="@+id/debuginfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#40f040"
                android:textSize="14sp" />
        </FrameLayout>
<!--         //tml*** zoom -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/zoom_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:gravity="center" >
	        <LinearLayout
	            android:id="@+id/zoom_btns"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:gravity="center" >
	            <ImageView
	                android:id="@+id/zoom_left"
	                android:layout_width="50dp"
	                android:layout_height="50dp"
	                android:layout_margin="2dp"
	                android:src="@drawable/zoomleft_btn"
	                android:clickable="true"
                	android:focusable="true" />
	            <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:gravity="center" >
		            <ImageView
		                android:id="@+id/zoom_up"
		                android:layout_width="50dp"
		                android:layout_height="50dp"
		                android:layout_margin="2dp"
		                android:src="@drawable/zoomup_btn"
	                	android:clickable="true"
                		android:focusable="true" />
		            <Button
		                android:id="@+id/zoominfo"
		                android:layout_width="50dp"
		                android:layout_height="50dp"
		                android:layout_margin="2dp"
	                	android:clickable="true"
                		android:focusable="true"
	                	android:text="1"
	                	android:textStyle="bold"
	                	android:textSize="20sp" />
		            <ImageView
		                android:id="@+id/zoom_down"
		                android:layout_width="50dp"
		                android:layout_height="50dp"
		                android:layout_margin="2dp"
		                android:src="@drawable/zoomdown_btn"
	                	android:clickable="true"
                		android:focusable="true" />
		        </LinearLayout>
	            <ImageView
	                android:id="@+id/zoom_right"
	                android:layout_width="50dp"
	                android:layout_height="50dp"
	                android:layout_margin="2dp"
	                android:src="@drawable/zoomright_btn"
	                android:clickable="true"
                	android:focusable="true" />
	        </LinearLayout>
	        
        </LinearLayout>
        
    </RelativeLayout>

</FrameLayout>