<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content">
  	
	<ImageView
		android:id="@+id/thumb"
		android:background="#000000"
		android:focusable="true"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
    	android:scaleType="fitCenter"
		android:layout_width="320dp"
		android:layout_height="180dp"/>
	
	<LinearLayout 
	    android:layout_toRightOf="@+id/thumb"
	    android:orientation="vertical"
	    android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
		    <RelativeLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical" >
				
				<TextView
					android:layout_alignParentLeft="true"
					android:id="@+id/length"
					android:textColor="#2e3c45"
					android:textSize="22sp"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
                	android:layout_marginRight="20dp"/>
		        
				<TextView
					android:id="@+id/time"
					android:layout_toRightOf="@+id/length"
					android:textColor="#2e3c45"
					android:textSize="26sp"
					android:textStyle="bold"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
				
		        <ProgressBar
		            android:id="@+id/upload_status"
					android:layout_alignParentRight="true"
		            android:layout_width="40dp"
		            android:layout_height="40dp"
		            android:layout_marginRight="10dp"
		 		    android:visibility="gone" />
		        
		        <TextView
		            android:id="@+id/upload_name"
					android:layout_toLeftOf="@+id/upload_ok"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginRight="10dp"
					android:textColor="#2e3c45"
					android:textSize="22sp"
		 		    android:visibility="visible" />
		        
		        <ImageView
		            android:id="@+id/upload_fail"
					android:layout_alignParentRight="true"
		            android:layout_width="40dp"
		            android:layout_height="40dp"
		            android:layout_marginRight="10dp"
		            android:src="@drawable/delete"
		 		    android:visibility="gone" />
		        
		        <ImageView
		            android:id="@+id/upload_ok"
					android:layout_alignParentRight="true"
		            android:layout_width="40dp"
		            android:layout_height="40dp"
		            android:layout_marginRight="10dp"
		            android:src="@drawable/bwr_singlecheck"
		 		    android:visibility="gone" />
		    </RelativeLayout>
			
			<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/delete"
                    android:layout_width="fill_parent"
                    android:layout_height="54dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/plainbtn"
                    android:focusable="true"
                    android:text="@string/delete"
                    android:textColor="#ffffff"
                    android:textSize="24sp"/>

                <Button
                    android:id="@+id/save"
                    android:layout_width="fill_parent"
                    android:layout_height="54dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/plainbtn"
                    android:focusable="true"
                    android:text="@string/moveto"
                    android:textColor="#ffffff"
                    android:textSize="24sp"/>
                
                <Button
                    android:id="@+id/upload"
                    android:layout_width="fill_parent"
                    android:layout_height="54dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/plainbtn"
                    android:focusable="true"
                    android:text="@string/upload"
                    android:textColor="#ffffff"
                    android:textSize="24sp"/>
            </LinearLayout>
	</LinearLayout>
</RelativeLayout>

