apply plugin: 'com.android.application'
android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.pingshow.amper"
        minSdkVersion 16
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}


dependencies {
    compile project(':com_facebook_android')
    compile project(':com_weibo_android')
    compile project(':xwalk_core_libraryARM')
    compile 'com.android.support:support-v4:20.+'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/httpmime-4.0.1.jar')
    compile files('libs/tencent_openapi.jar')
    compile files('libs/umeng_sdk.jar')
    compile files('libs/zxing.jar')
    compile files('libs/gson-2.5.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //        compile 'com.android.support:appcompat-v7:23.3.0'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}