-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontshrink
-dontoptimize

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * extends android.webkit.WebView
-keep public class com.android.vending.licensing.ILicensingService

-dontwarn android.webkit.WebView
-dontwarn org.apache.**
-dontwarn android.net.http.SslError
-dontwarn org.chromium.**
-dontwarn android.support.v4.**

-dontusemixedcaseclassnames  
-dontskipnonpubliclibraryclasses  
-verbose  
-ignorewarnings

-keepattributes **
-keep class org.apache.** { *; }
-keep class com.pingshow.voip.** { *; }
-keep class com.pingshow.video.** { *; }
-keep class com.pingshow.amper.view.** { *; }
-keep class com.pingshow.amper.PowerOnReceiver
-keep class com.pingshow.network.upnpc { *; }
-keep class com.pingshow.gif.** { *; }
-keep public class * extends android.os.IInterface
-keep public class android.telephony.TelephonyManager
-keep public class com.android.internal.telephony.** {*;}
-keep public class com.facebook.android.** {*;}
-keep class com.facebook.** {*;}
-keep public class com.weibo.net.** {*;}
-keep class com.weibo.** {*;}
-keep class org.xwalk.core.** {*;}
-keep class org.chromium.** {*;}
-keep public class com.pingshow.amper.R$* { public static final int *; }
-keep class com.baidu.**{*;}
-keep class vi.com.gdi.bgl.android**{*;}

-keepclasseswithmembernames class * {
   native <methods>;
}

-keepclasseswithmembernames class * {
   public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
   public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
   public static **[] values();
   public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
 public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * {
    @android.webkit.WebView <methods>;
}

-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}

# ---- REQUIRED card.io CONFIG ----------------------------------------
# card.io is a native lib, so anything crossing JNI must not be changed

# Don't obfuscate DetectionInfo or public fields, since
# it is used by native methods
-keep class io.card.payment.DetectionInfo
-keepclassmembers class io.card.payment.DetectionInfo {
    public *;
}
-keepclassmembers class io.card.payment.LocalizableStrings {
	*;
}

-keep class io.card.payment.CreditCard
-keep class io.card.payment.CreditCard$1
-keepclassmembers class io.card.payment.CreditCard {
	*;
}

-keepclassmembers class io.card.payment.CardScanner {
	*** onEdgeUpdate(...);
}

# Don't mess with classes with native methods

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keep public class io.card.payment.* {
    public protected *;
}
	
# -------- PayPal SDK ----------
# (does not include card.io)

-keep public class com.paypal.android.sdk.payments.* {
	public *;
}

# -------- //xwf Non-conflation ----------
#-libraryjars libs/android-support-v4.jar
#-libraryjars libs/android-support-v7-appcompat.jar
#-libraryjars libs/BaiduLBS_Android.jar
